import type { Feat, NTuple6 } from '@/types'
import type { Equipments } from './equipments'
import type { Skill } from './skills'

export interface Background {
  id: string
  name: string
  description: string
  from: string | string[]
  equipments: Equipments[]
  ability?: NTuple6,
  toolsProficiency?: string[]
  skillsProficiency?: Skill[]
  languages?: string[]
  feats?: Feat
}

/*
version 2024 background data

### 侍僧 Acolyte

**属性值：**智力、感知、魅力  
**专长：**魔法学徒（牧师）（见第五章）  
**技能熟练：**洞悉与宗教  
**工具熟练：**书法工具  
**装备：**选择A或B：(A)书法工具、书籍（祈祷文）、圣徽、羊皮纸（10张）、长袍、8GP；或(B)50GP。

你在一座寺庙中全心全意的侍奉，或是挂单在城镇中，或是幽居在圣所。你在那里执掌祭仪崇敬一位神祇或是众神。多亏了你的祭司教导和你的虔诚，你也掌握了如何引导一点点神力来为你的崇敬祈祷和在那里祷告的人们提供司教服务。

### 农民 Farmer

**属性值：**力量、体质、感知  
**专长：**健壮（见第五章）  
**技能熟练：**驯兽和自然  
**工具熟练：**木匠工具  
**装备：**选择A或B：(A)镰刀、木匠工具、医疗包、铁壶、铲子、旅行者的衣服、30GP；或(B)50GP

你从小就生在农家地，长在农家地。多年照料动物和耕种土地回报你以耐心和一个倍儿棒的健康身体。你对大自然的甘霖充满感激之情，也对自然之怒抱以敬畏之心。

### 向导 Guide

**属性值：**敏捷、体质、感知  
**专长：**魔法学徒（德鲁伊）（见第五章）  
**技能熟练：**隐匿和求生  
**工具熟练：**制图工具  
**装备：**选择A或B：(A)短弓、20支箭、制图工具、铺盖、箭袋、帐篷、旅行者服装、3GP；或(B)50GP

你在野外长大，远离定居区。你的家就在你决定打开铺盖的任何地方。荒野中自有奇妙之处——奇特的怪物、原始的森林和溪流；如今杂草丛生的、曾被巨人踏过的大殿废墟。在探索它们的过程中你学会了保护自己。而时不时的，你会遇到亲爱的自然祭司，他们会指导你掌握怎样运用荒野的魔法。

### 商人 Merchant

**属性值：**体质、智力、魅力  
**专长：**幸运（见第五章）  
**技能熟练：**驯兽和游说  
**工具熟练：**领航工具  
**装备：**选择A或B：(A)领航工具、2个小包、旅行者服装、22GP；或(B)50GP

你曾作为一名学徒学习着商业的基础知识，你的师傅是一名商贩、商队的领队或是某位商铺的店主。你旅行八方，靠着买入和卖出工匠们所需的原材料和这些工匠的制品赚钱谋生。你可能曾在多地之间运输过不少货物（通过船、货车、商队之类的），又或是从旅行商人那里订货，然后在自己店里销售。

### 士兵 Soldier

**属性值：**力量、敏捷、体质  
**专长：**凶蛮打手（见第五章）  
**技能熟练：**运动和威吓  
**工具熟练：**选择一种赌具（见第六章）  
**装备：**选择A或B：(A)矛、短弓、20支箭、赌具（同上所选）、医疗包、箭袋、旅行者服装、14GP；或(B)50GP

你从成年开始便接受战阵训练，鲜少有拿起武器之前的生活回忆，战斗已融入你的血液。有时候你会发现自己正在反复操练着最初学会的基本战斗训练。而最终，你会将这些训练运用到战场上，在战争中行使武力，保护你的王国。

### 工匠 Artisan

**属性值：**力量、敏捷、智力  
**专长：**巧匠（见第五章）  
**技能熟练：**调查与游说  
**工具熟练：**选择一种工匠工具（参见第六章）  
**装备：**选择A或B：(A)工匠工具（同上所选）、2小包、旅行者服装、32GP；或(B)50GP。

你在力气足以提起水桶时，就开始于工匠工坊里以拖地和擦洗度日，每天挣那么几个铜板。当你长到成为学徒的年龄时，你学会了自己制作基本的手工艺品，还有面对刁钻客户时该说什么好话。你的买卖也让你对消息琐事有敏锐的洞察力。

### 抄写员 Scribe

**属性值：**敏捷、智力、感知  
**专长：**熟习（见第五章）  
**技能熟练：**调查和察觉  
**工具熟练：**书法工具  
**装备：**选择A或B：(A)书法工具、高档服装、油灯、灯油（3瓶）、羊皮纸（12张）、23GP；或(B)50GP

你成长的时期都在缮写室度过，那是一座致力于保存知识的修道院，或是某个政府机关。你在那里学会了如何书写思维敏锐有逻辑的文字和怎样制作得体的书面文本，有时你会抄录政府文件或是誊抄文献巨著。你可能有一些诗歌写作的技艺、叙事的技巧或是学术上的研究。最重要的是，你对琐碎处的关注很细致。这能帮助你避免在誊录和撰写文稿时出现错误。

### 智者 Sage

**属性值：**体质、智力、感知  
**专长：**魔法学徒（法师）（见第五章）  
**技能熟练：**奥秘和历史  
**工具熟练：**书法工具  
**装备：**选择A或B：(A)长棍、书法工具、书籍（历史）、羊皮纸（8张）、长袍、8GP；或(B)50GP

你长大的岁月便在宅邸和修行院之间的奔波中过去，做着各式各样的零活和服务，以此访问他们的图书馆藏。你花了那么多漫长的夜晚学习书籍和卷册，阅览多元宇宙的见闻，甚至涉猎魔法的本质——而你的心灵正渴望着了解更多。

### 水手 Sailor

**属性值：**力量、敏捷、感知  
**专长：**酒馆斗殴者（见第五章）  
**技能熟练：**特技和察觉  
**工具熟练：**领航工具  
**装备：**选择A或B：(A)匕首、领航工具、绳索、旅行者服装、20GP；或(B)50GP

你作为一名海员生活，背上吹的是海风，脚下站的是摇晃的甲板。你在停泊港总是坐在酒吧的高脚凳上，回忆你曾直面猛烈的风暴，与那些在波涛下生活的人们高谈阔论着过去。

### 流浪者Wayfarer

**属性值：**敏捷、感知、魅力  
**专长：**幸运（见第五章）  
**技能熟练：**洞悉和隐匿  
**工具熟练：**盗贼工具  
**装备：**选择A或B：(A)2匕首、盗贼工具、赌具（任意）、铺盖、2小包、旅行者服装、16GP；或(B)50GP

你在街头长大，身边都是同样命途多舛的孤儿，有些是朋友有些是对头。你露宿街头，只靠着打零工来换取食物。有些时候你会感到饥饿难耐，但却只能以盗窃维生。尽管如此，你从未抛你的自尊，也从未放弃希望。命运还没有就此关上大门。

### 罪犯 Criminal

**属性值：**敏捷、体质、智力  
**专长：**警戒（见第五章）  
**技能熟练：**巧手和隐匿  
**工具熟练：**盗贼工具  
**装备：**选择A或B：(A)2匕首、盗贼工具、撬棍、2小包、旅行者服装、16GP；或(B)50GP

你潜藏在阴暗的小巷里，靠着偷鸡摸狗苟且偷生。也许你曾与一帮称兄道弟的法外狂徒患难与共。又或者，你也许是一个孤勇者，自力更生的同时与当地的盗贼公会乃至更可怕的违法者们明争暗斗。

### 艺人 Entertainer

**属性值：**力量、敏捷、魅力  
**专长：**音乐家（见第五章）  
**技能熟练：**特技和表演  
**工具熟练：**选择一种乐器（见第六章）  
**装备：**选择A或B：(A)乐器（同上所选）、2件表演服装、镜子、香水、旅行者服装、11GP；或(B)50GP

你年轻时大部分时间都在参加巡回演出和嘉年华会，为音乐家和杂技演员们做零工以换取学习的机会。你可能已经学会了如何走钢丝，如何弹奏风格独特的鲁特琴，或是用怎样无可挑剔的发音方式吟诵诗歌。而现如今，你在喝彩声中茁壮成长，渴望登上舞台。

### 警卫 Guard

**属性值：**力量、智力、感知  
**专长：**警戒（见第五章）  
**技能熟练：**运动和察觉  
**工具熟练：**选择一种赌具（见第六章）  
**装备：**选择A或B：(A)矛，轻弩，20弩矢，赌具（同上所选），附盖提灯，镣铐，箭袋（译注：原文如此），旅行者服装，12GP；或(B)50GP。

你脚上的疼痛让你无法忘怀在塔楼驻岗上站班的无数时光。你曾被训练一只眼睛紧盯着墙外，小心提防那附近森林而来的掠夺者，而另一只眼睛则要盯着墙内，细细查探小偷小摸和惹是生非之人。

### 贵族 Noble

**属性值：**力量、智力、魅力  
**专长：**熟习（见第五章）  
**技能熟练：**历史和游说  
**工具熟练：**选择一种赌具（见第六章）  
**装备：**选择A或B：(A)赌具（同上所选）、高档服装、香水、29GP，或(B)50GP

权力、财富还有荣耀伴随你在城堡中长大，你那贵不可言的小家族确保你受到了一流的教育，其中有些教导令你感激，而有些则只让你觉得愤慨。在城堡中的时光，尤其是在长久以来耳濡目染于宫廷中的家族往来，也培养了你足以胜任领袖的许多才能。

### 隐士 Hermit

**属性值：**体质、感知、魅力  
**专长：**医疗师（见第五章）  
**技能熟练：**医药与宗教  
**工具熟练：**草药工具  
**装备：**选择A或B：(A)长棍、草药工具、铺盖、书籍（哲学）、油灯、灯油（3扁瓶）、旅行者服装、16GP；或(B)50GP

你早年住在远离聚集地的、与世隔绝的小屋或是隐修院中。在那些日子里，你唯一的伙伴是森林中的生灵，以及那些偶尔带来给养和外界消息的访客。孤独让你花了很多时间琢磨天道的未解之谜。

### 骗子 Charlatan

**属性值：**敏捷、体质、魅力  
**专长：**熟习（见第五章）  
**技能熟练：**欺瞒和巧手  
**工具熟练：**文书伪造工具  
**装备：**选择A或B：(A)文书伪造工具，表演服装，高档服装，15GP；或(B)50GP

在你长到能买酒的年纪后，你立刻就在家乡方圆十里内的所有酒吧拥有了自己专属的钟意座位。当你在各个酒吧间穿梭时，你学会了如何用善意的谎言去安抚那些需要安慰的可怜人——也许是一剂包治百病的良方或是一份伪造的血统证明。
*/
export const backgroundsData: Background[] = [
  {
    id: 'acolyte 2024',
    name: '侍僧 Acolyte',
    from: 'PHB2024',
    description: '你在一座寺庙中全心全意的侍奉，或是挂单在城镇中，或是幽居在圣所。你在那里执掌祭仪崇敬一位神祇或是众神。多亏了你的祭司教导和你的虔诚，你也掌握了如何引导一点点神力来为你的崇敬祈祷和在那里祷告的人们提供司教服务。',
    // str, dex, con, int, wis, cha
    ability: [0, 0, 0, 1, 1, 1],
    toolsProficiency: ['calligrapher'],
    skillsProficiency: ['insight', 'religion'],
    feats: { id: 'magic adept priest', type: 'origin'},
    equipments: [
      {
        tools: ['calligrapher'],
        coins: { cp: 0, sp: 0, ep: 0, gp: 8, pp: 0 },
        // other 中的使用中文说明
        other: ['祈祷书', '神圣符号', '小袋（10张羊皮纸）', '长袍']
      },
      {
        coins: { cp: 0, sp: 0, ep: 0, gp: 50, pp: 0 },
      },
    ]
  },
  {
    id: 'farmer 2024',
    name: '农民 Farmer',
    from: 'PHB2024',
    description: '你从小就生在农家地，长在农家地。多年照料动物和耕种土地回报你以耐心和一个倍儿棒的健康身体。你对大自然的甘霖充满感激之情，也对自然之怒抱以敬畏之心。',
    ability: [1, 0, 1, 0, 1, 0],
    toolsProficiency: ['carpenter'],
    skillsProficiency: ['animal handling', 'nature'],
    feats: { id: 'tough', type: 'origin'},
    equipments: [
      {
        tools: ['carpenter'],
        coins: { cp: 0, sp: 0, ep: 0, gp: 30, pp: 0 },
        other: ['镰刀', '医疗包', '铁壶', '铲子', '旅行者的衣服']
      },
      {
        coins: { cp: 0, sp: 0, ep: 0, gp: 50, pp: 0 },
      },
    ]
  },
  {
    id: 'guide 2024',
    name: '向导 Guide',
    from: 'PHB2024',
    description: '你在野外长大，远离定居区。你的家就在你决定打开铺盖的任何地方。荒野中自有奇妙之处——奇特的怪物、原始的森林和溪流；如今杂草丛生的、曾被巨人踏过的大殿废墟。在探索它们的过程中你学会了保护自己。而时不时的，你会遇到亲爱的自然祭司，他们会指导你掌握怎样运用荒野的魔法。',
    ability: [0, 1, 1, 0, 1, 0],
    toolsProficiency: ['cartographer'],
    skillsProficiency: ['stealth', 'survival'],
    feats: { id: 'magic adept druid', type: 'origin'},
    equipments: [
      {
        tools: ['cartographer'],
        coins: { cp: 0, sp: 0, ep: 0, gp: 3, pp: 0 },
        other: ['短弓', '20支箭', '铺盖', '箭袋', '帐篷', '旅行者服装']
      },
      {
        coins: { cp: 0, sp: 0, ep: 0, gp: 50, pp: 0 },
      },
    ]
  },
  {
    id: 'merchant 2024',
    name: '商人 Merchant',
    from: 'PHB2024',
    description: '你曾作为一名学徒学习着商业的基础知识，你的师傅是一名商贩、商队的领队或是某位商铺的店主。你旅行八方，靠着买入和卖出工匠们所需的原材料和这些工匠的制品赚钱谋生。你可能曾在多地之间运输过不少货物（通过船、货车、商队之类的），又或是从旅行商人那里订货，然后在自己店里销售。',
    ability: [0, 0, 1, 1, 0, 1],
    toolsProficiency: ['navigator'],
    skillsProficiency: ['animal handling', 'persuasion'],
    feats: { id: 'lucky', type: 'origin'},
    equipments: [
      {
        tools: ['navigator'],
        coins: { cp: 0, sp: 0, ep: 0, gp: 22, pp: 0 },
        other: ['2个小包', '旅行者服装']
      },
      {
        coins: { cp: 0, sp: 0, ep: 0, gp: 50, pp: 0 },
      },
    ]
  },
  {
    id: 'soldier 2024',
    name: '士兵 Soldier',
    from: 'PHB2024',
    description: '你从成年开始便接受战阵训练，鲜少有拿起武器之前的生活回忆，战斗已融入你的血液。有时候你会发现自己正在反复操练着最初学会的基本战斗训练。而最终，你会将这些训练运用到战场上，在战争中行使武力，保护你的王国。',
    ability: [1, 1, 1, 0, 0, 0],
    toolsProficiency: ['gaming set'],
    skillsProficiency: ['athletics', 'intimidation'],
    feats: { id: 'savage attacker', type: 'origin'},
    equipments: [
      {
        tools: ['gaming set'],
        coins: { cp: 0, sp: 0, ep: 0, gp: 14, pp: 0 },
        other: ['矛', '短弓', '20支箭', '医疗包', '箭袋', '旅行者服装']
      },
      {
        coins: { cp: 0, sp: 0, ep: 0, gp: 50, pp: 0 },
      },
    ]
  },
  {
    id: 'artisan 2024',
    name: '工匠 Artisan',
    from: 'PHB2024',
    description: '你在力气足以提起水桶时，就开始于工匠工坊里以拖地和擦洗度日，每天挣那么几个铜板。当你长到成为学徒的年龄时，你学会了自己制作基本的手工艺品，还有面对刁钻客户时该说什么好话。你的买卖也让你对消息琐事有敏锐的洞察力。',
    ability: [1, 1, 0, 1, 0, 0],
    toolsProficiency: ['artisan tools'],
    skillsProficiency: ['investigation', 'persuasion'],
    feats: { id: 'crafter', type: 'origin'},
    equipments: [
      {
        tools: ['artisan tools'],
        coins: { cp: 0, sp: 0, ep: 0, gp: 32, pp: 0 },
        other: ['2小包', '旅行者服装']
      },
      {
        coins: { cp: 0, sp: 0, ep: 0, gp: 50, pp: 0 },
      },
    ]
  },
  {
    id: 'scribe 2024',
    name: '抄写员 Scribe',
    from: 'PHB2024',
    description: '你成长的时期都在缮写室度过，那是一座致力于保存知识的修道院，或是某个政府机关。你在那里学会了如何书写思维敏锐有逻辑的文字和怎样制作得体的书面文本，有时你会抄录政府文件或是誊抄文献巨著。你可能有一些诗歌写作的技艺、叙事的技巧或是学术上的研究。最重要的是，你对琐碎处的关注很细致。这能帮助你避免在誊录和撰写文稿时出现错误。',
    ability: [0, 1, 0, 1, 1, 0],
    toolsProficiency: ['calligrapher'],
    skillsProficiency: ['investigation', 'perception'],
    feats: { id: 'skilled', type: 'origin'},
    equipments: [
      {
        tools: ['calligrapher'],
        coins: { cp: 0, sp: 0, ep: 0, gp: 23, pp: 0 },
        other: ['高档服装', '油灯', '灯油（3瓶）', '羊皮纸（12张）']
      },
      {
        coins: { cp: 0, sp: 0, ep: 0, gp: 50, pp: 0 },
      },
    ]
  },
  {
    id: 'sage 2024',
    name: '智者 Sage',
    from: 'PHB2024',
    description: '你长大的岁月便在宅邸和修行院之间的奔波中过去，做着各式各样的零活和服务，以此访问他们的图书馆藏。你花了那么多漫长的夜晚学习书籍和卷册，阅览多元宇宙的见闻，甚至涉猎魔法的本质——而你的心灵正渴望着了解更多。',
    ability: [0, 0, 1, 1, 1, 0],
    toolsProficiency: ['calligrapher'],
    skillsProficiency: ['arcana', 'history'],
    feats: { id: 'magic adept wizard', type: 'origin'},
    equipments: [
      {
        tools: ['calligrapher'],
        coins: { cp: 0, sp: 0, ep: 0, gp: 8, pp: 0 },
        other: ['长棍', '书籍（历史）', '羊皮纸（8张）', '长袍']
      },
      {
        coins: { cp: 0, sp: 0, ep: 0, gp: 50, pp: 0 },
      },
    ]
  },
  {
    id: 'sailor 2024',
    name: '水手 Sailor',
    from: 'PHB2024',
    description: '你作为一名海员生活，背上吹的是海风，脚下站的是摇晃的甲板。你在停泊港总是坐在酒吧的高脚凳上，回忆你曾直面猛烈的风暴，与那些在波涛下生活的人们高谈阔论着过去。',
    ability: [1, 1, 0, 0, 1, 0],
    toolsProficiency: ['navigator'],
    skillsProficiency: ['acrobatics', 'perception'],
    feats: { id: 'tavern brawler', type: 'origin'},
    equipments: [
      {
        tools: ['navigator'],
        coins: { cp: 0, sp: 0, ep: 0, gp: 20, pp: 0 },
        other: ['匕首', '绳索', '旅行者服装']
      },
      {
        coins: { cp: 0, sp: 0, ep: 0, gp: 50, pp: 0 },
      },
    ]
  },
  {
    id: 'wayfarer 2024',
    name: '流浪者 Wayfarer',
    from: 'PHB2024',
    description: '你在街头长大，身边都是同样命途多舛的孤儿，有些是朋友有些是对头。你露宿街头，只靠着打零工来换取食物。有些时候你会感到饥饿难耐，但却只能以盗窃维生。尽管如此，你从未抛你的自尊，也从未放弃希望。命运还没有就此关上大门。',
    ability: [0, 1, 0, 0, 1, 1],
    toolsProficiency: ['thieves tools'],
    skillsProficiency: ['insight', 'stealth'],
    feats: { id: 'lucky', type: 'origin'},
    equipments: [
      {
        tools: ['thieves tools'],
        coins: { cp: 0, sp: 0, ep: 0, gp: 16, pp: 0 },
        other: ['2匕首', '赌具（任意）', '铺盖', '2小包', '旅行者服装']
      },
      {
        coins: { cp: 0, sp: 0, ep: 0, gp: 50, pp: 0 },
      },
    ]
  },
  {
    id: 'criminal 2024',
    name: '罪犯 Criminal',
    from: 'PHB2024',
    description: '你潜藏在阴暗的小巷里，靠着偷鸡摸狗苟且偷生。也许你曾与一帮称兄道弟的法外狂徒患难与共。又或者，你也许是一个孤勇者，自力更生的同时与当地的盗贼公会乃至更可怕的违法者们明争暗斗。',
    ability: [0, 1, 1, 1, 0, 0],
    toolsProficiency: ['thieves tools'],
    skillsProficiency: ['sleight of hand', 'stealth'],
    feats: { id: 'alert', type: 'origin'},
    equipments: [
      {
        tools: ['thieves tools'],
        coins: { cp: 0, sp: 0, ep: 0, gp: 16, pp: 0 },
        other: ['2匕首', '撬棍', '2小包', '旅行者服装']
      },
      {
        coins: { cp: 0, sp: 0, ep: 0, gp: 50, pp: 0 },
      },
    ]
  },
  {
    id: 'entertainer 2024',
    name: '艺人 Entertainer',
    from: 'PHB2024',
    description: '你年轻时大部分时间都在参加巡回演出和嘉年华会，为音乐家和杂技演员们做零工以换取学习的机会。你可能已经学会了如何走钢丝，如何弹奏风格独特的鲁特琴，或是用怎样无可挑剔的发音方式吟诵诗歌。而现如今，你在喝彩声中茁壮成长，渴望登上舞台。',
    ability: [1, 1, 0, 0, 0, 1],
    toolsProficiency: ['musical instrument'],
    skillsProficiency: ['acrobatics', 'performance'],
    feats: { id: 'musician', type: 'origin'},
    equipments: [
      {
        tools: ['musical instrument'],
        coins: { cp: 0, sp: 0, ep: 0, gp: 11, pp: 0 },
        other: ['2件表演服装', '镜子', '香水', '旅行者服装']
      },
      {
        coins: { cp: 0, sp: 0, ep: 0, gp: 50, pp: 0 },
      },
    ]
  },
  {
    id: 'guard 2024',
    name: '警卫 Guard',
    from: 'PHB2024',
    description: '你脚上的疼痛让你无法忘怀在塔楼驻岗上站班的无数时光。你曾被训练一只眼睛紧盯着墙外，小心提防那附近森林而来的掠夺者，而另一只眼睛则要盯着墙内，细细查探小偷小摸和惹是生非之人。',
    ability: [1, 0, 0, 1, 1, 0],
    toolsProficiency: ['gaming set'],
    skillsProficiency: ['athletics', 'perception'],
    feats: { id: 'alert', type: 'origin'},
    equipments: [
      {
        tools: ['gaming set'],
        coins: { cp: 0, sp: 0, ep: 0, gp: 12, pp: 0 },
        other: ['矛', '轻弩', '20弩矢', '附盖提灯', '镣铐', '箭袋', '旅行者服装']
      },
      {
        coins: { cp: 0, sp: 0, ep: 0, gp: 50, pp: 0 },
      },
    ]
  },
  {
    id: 'noble 2024',
    name: '贵族 Noble',
    from: 'PHB2024',
    description: '权力、财富还有荣耀伴随你在城堡中长大，你那贵不可言的小家族确保你受到了一流的教育，其中有些教导令你感激，而有些则只让你觉得愤慨。在城堡中的时光，尤其是在长久以来耳濡目染于宫廷中的家族往来，也培养了你足以胜任领袖的许多才能。',
    ability: [1, 0, 0, 1, 0, 1],
    toolsProficiency: ['gaming set'],
    skillsProficiency: ['history', 'persuasion'],
    feats: { id: 'skilled', type: 'origin'},
    equipments: [
      {
        tools: ['gaming set'],
        coins: { cp: 0, sp: 0, ep: 0, gp: 29, pp: 0 },
        other: ['高档服装', '香水']
      },
      {
        coins: { cp: 0, sp: 0, ep: 0, gp: 50, pp: 0 },
      },
    ]
  },
  {
    id: 'hermit 2024',
    name: '隐士 Hermit',
    from: 'PHB2024',
    description: '你早年住在远离聚集地的、与世隔绝的小屋或是隐修院中。在那些日子里，你唯一的伙伴是森林中的生灵，以及那些偶尔带来给养和外界消息的访客。孤独让你花了很多时间琢磨天道的未解之谜。',
    ability: [0, 0, 1, 0, 1, 1],
    toolsProficiency: ['herbalism kit'],
    skillsProficiency: ['medicine', 'religion'],
    feats: { id: 'healer', type: 'origin'},
    equipments: [
      {
        tools: ['herbalism kit'],
        coins: { cp: 0, sp: 0, ep: 0, gp: 16, pp: 0 },
        other: ['长棍', '铺盖', '书籍（哲学）', '油灯', '灯油（3扁瓶）', '旅行者服装']
      },
      {
        coins: { cp: 0, sp: 0, ep: 0, gp: 50, pp: 0 },
      },
    ]
  },
  {
    id: 'charlatan 2024',
    name: '骗子 Charlatan',
    from: 'PHB2024',
    description: '在你长到能买酒的年纪后，你立刻就在家乡方圆十里内的所有酒吧拥有了自己专属的钟意座位。当你在各个酒吧间穿梭时，你学会了如何用善意的谎言去安抚那些需要安慰的可怜人——也许是一剂包治百病的良方或是一份伪造的血统证明。',
    ability: [0, 1, 1, 0, 0, 1],
    toolsProficiency: ['forgery kit'],
    skillsProficiency: ['deception', 'sleight of hand'],
    feats: { id: 'skilled', type: 'origin'},
    equipments: [
      {
        tools: ['forgery kit'],
        coins: { cp: 0, sp: 0, ep: 0, gp: 15, pp: 0 },
        other: ['表演服装', '高档服装']
      },
      {
        coins: { cp: 0, sp: 0, ep: 0, gp: 50, pp: 0 },
      },
    ]
  },

/** 
version 2014 background data

侍僧Acolyte

你投身于服务某个神或某个神系的神庙。作为神域与俗世的中间人，你负责主持神圣仪式与安排对神的奉献，并引导信众感受神能的显灵。你不一定是一名牧师，毕竟主持神圣仪式与引导神力是不一样的事情。
你可以从附录B的表格中选择某名神、某个神系或其他类神存在，也可以直接由你的DM进行介绍选择。然后与DM一同商定你投身宗教服务的生活细节。你是否自幼在神庙中长大，后来成为一名低阶神官？又是否作为一名高阶司祭，突然感召神的呼唤以另一种形式为其服务？也许你曾是远离神庙机构的某个小教团的领导者，或者曾经作为一个服务邪魔主子的神秘团体中一员。

技能熟练项：洞悉，宗教

语言：任选两门语言

装备：一枚圣徽（出任神职时的礼物），一本祷告经书或经轮，5根熏香，祭袍，一套普通服装，以及一个装着15 gp的小包。
特性：信仰庇护
Feature: Shelter of the Faithful
作为一名侍僧，你与同一信仰的同志互相尊重，并且可以随时主持相应神的神圣仪式。当你与冒险同伴遇到你所信仰神的神庙，圣坛或其他机构时，你们可能会得到免费的治疗和照料，但你必须为法术提供必须的材料成分。那些与同一信仰的同志会支持你（但仅限你）最基本的生活需求。
你可能还会与信仰相同的某神庙保持联系，并在该处留有一住宿地。这里可能是你曾服务过的神庙，而你仍与其团体关系良好；又或者可能是一座你在其中找到新归宿的神庙。靠近这座神庙时，你可以召来祭司提供帮助，而只要你所要求的协助风险不高，你就能一直与该神庙保持良好的关系。
骗子Charlatan

你与人交流时总是很有一套方法。你明了对方的动机，并且在进行几分钟交谈和若干引导性提问后，就能如浏览儿科书般轻易的剖析对方的一切。而你也非常乐于以这份实用的天赋为冒险牟利。
你了解人们的欲求，并给予，或者答应给予相应的事物。人们的一般常识是警惕那些说过头的甜言蜜语，而你的技巧却能绕过这些常识。这瓶粉色药水绝对能治愈您那糟糕的皮疹，这神奇的油膏（其实就是一些撒了点银粉的油脂）能让您重焕青春活力，刚好城里的那座桥要被拍卖了。这些天花乱坠的谎言在你的嘴里就如同事实一般。

技能熟练项：欺瞒，巧手

工具熟练项：易容工具，文书伪造工具

装备：一套高档服装，一套易容工具，一些你自选的行骗道具（十个装满五颜六色液体的塞口瓶子，一套作弊骰子，一套暗号纸牌，或者一枚捏造的公爵玺戒），以及一个装有15 gp的小包
特性：假身份
Feature: False Identity
你可以伪装成另一个身份，还附带关于该身份的相关的人证物证，并且必须先乔装打扮来让你进入角色。此外，你还可以伪造含有官方格式和私人笔迹的文书，前提是你必须曾见过此类文件以及目标的笔迹以作范本。

罪犯Criminal

你是一位有违法前科的罪犯。且曾经在罪犯群中生活过一段不短的时间，而现在则仍然与罪犯的地下世界保持着联系。你比这世上的大多数人都要接近那些充斥在文明薄弱处的谋杀、盗窃和暴力事件，而你已经以藐视社会规则的态度活到了当下。

技能熟练项：欺瞒，隐匿

工具熟练项：一种赌具，盗贼工具。

装备：一根撬棍，一套带兜帽的深色普通服装，一套普通服装，以及一个装有15 gp的小包

特性：罪犯接头人
Feature: Criminal Contact
你有一个可靠可信的接头人，来帮你组织进罪犯们组成的联系网中。即使遥隔千里你也知道如何从接头人处收发信息。此外，你还知道哪些人能为你捎信，他们可能是本地的信使，可贿赂的商队主管，或是衣衫褴褛的水手。

艺人Entertainer

你在观众面前的表演生涯下成长。逐渐学会如何取悦他人，如何令他们着迷，甚至学会了如何激励他们。你的诗篇挑动听众的心弦，带动他们的喜怒哀乐。你的音乐振作他们的精神，或勾起他们的伤感。你的舞步令人着迷，你的幽默一针见血。无论你擅长何技，艺术即是你的生命。

技能熟练项：特技，表演

工具熟练项：易容工具，一种乐器

装备：一种乐器（由你选择），倾慕者的信物（情书、一缕头发或者饰品），一套表演服装，以及一个装有15 gp的小包

演艺方向Entertainer Routines
优秀的艺人应当多才多艺，并且能够在一次表演中以多种不同套路娱乐观众。自选一到三种套路或掷骰随机决定你作为艺人的技艺。
特性：人见人爱
Feature: By Popular Demand
你总是能找到表演场地，通常是酒馆或者客栈，偶尔也会是马戏团、剧院，甚至是贵族厅堂。只要你每晚维持出演，就可以在表演地获得简朴或舒适水平的免费食宿（取决于表演的规模）。此外，表演生涯使你在当地获得一定名气。当你在演出的城镇被陌生人认出时，通常都会受到善待。
平民英雄Folk Hero

你来自社会阶级的底层，但是却命中注定要经历许多磨难。家乡的人们已经将你视为他们的斗士，而命运也正感召着你去对抗各地压迫平民百姓的暴君和怪物。

技能熟练项：驯兽，生存

工具熟练项：一种工匠工具，载具（陆运）。

装备：一套工匠工具（由你选择），一把铲子，一个铁壶，一套普通服装，以及一个装有10 gp的小包
特性：好客乡民
Feature: Rustic Hospitality
你因来自平民阶层而在乡民群众中倍感舒适。除非乡民们已经认为你会带来危险，否则你总能在普通人群中找到一个地方以供躲藏，休息或复原。他们能够掩护你逃脱法办，或者逃离追杀你的人，只是他们并不会为你而牺牲自己的性命。
公会工匠Guild Artisan

身为工匠公会的一员，你非常擅长某项手艺，且与其他工匠关系密切。你是商业社会的基石，因天份和财富而从封建的阶级体系中解脱。你拜入一位大师门下学习手艺，并从公会获得支持，直至最终成为一代宗师。

技能熟练项：洞悉，游说

工具熟练项：一种工匠工具

语言：一门自选语言

装备：一套工匠工具（由你选择），一封公会的介绍信，一套旅行者服装，以及一个装有15 gp的小包
特性：公会成员
Feature: Guild Membership
你身为公会中一名备受尊敬的正式成员，可以享受到公会所提供的一些好处。公会中的同僚会在你需要时为你提供食宿，甚至在必要时为你安排身后事。公会在某些市镇设置有会馆，你可以以此作为与同行交流的场所，也可以从中开发潜在的客户、合作伙伴或雇工。
公会常常掌握着庞大的政治资源。当你被指控某项罪名时，公会可以为你提供全面的支持，前提是你必须为自己的清白做出举证，或是你的罪名必须仍可接受辩护。倘若你身处公会高层，甚至可以藉由公会获取有力的政治地位。而这些人脉资源都需要你为公会捐赠金钱或魔法物品来维持。
你每个月必须上交5 gp作为会费。若你因故未缴这笔费用，则必须在补齐后才能重获公会的青睐。
隐士Hermit

你过着隐居生活——栖身于修道院这种与世无争之地，或是孤身一人独自生活。在远离尘世纷扰的生活中，你获得了内心的平静与安宁，或许也从中领悟了苦苦追寻的人生真谛。

技能熟练项：医药，宗教

工具熟练项：草药工具

语言：自选一门语言

装备：一个卷轴匣，用来装纳研究成果和祈祷词的笔记，一张冬用毯子，一套普通服装，一套草药工具，以及5 gp
特性：研究发现
Feature: Discovery
你寂寥的长期隐居令你发现了某些独特而强大的秘密。这项发现的具体内容与你的隐居的理由密切相关。你或许是找到了与宇宙真相，神本质，异界大能或是自然之力等相关的伟大真理。你也可能是发现了某处任何人都未曾发现的地点。你可能揭露了久被遗忘的真相，或是发掘出了久远史前的遗物。或者，你也可能是发现了那些一手导致你流放的家伙们相关的情报，而那也就是你重返凡世的契机。

贵族Noble

你熟悉财富、权力和特权的味道。你带着贵族的头衔，所在家族掌握着领地而征收税款并深刻的影响着社会政治。你可以是不识民间疾苦养尊处优的贵族，可以是刚刚踏入贵族行列的商人，也可以是失去继承权却保有大把权力的无赖。你还可以是一位勤劳热心的地主，还同时对领地上的人民认真负责。
和你的DM一起为该背景讨论一个合适的头衔，以及头衔所代表的权力。贵族的头衔并非只是孤立的概念，而是必须联系起一整个家族。无论你持有什么头衔，都有责任将其传给子孙后代。你不只要决定头衔为何，更要和DM一起设计你的家族以及家族对你的影响。
你的家族是古老而稳固，还是于近日刚刚踏入贵族圈？家族的影响力有多大，占据哪块地盘？家族在邻居贵族间名声如何？平民百姓又是如何看待他们的？
你在家族中的地位如何？你是否属于家族头领的子嗣？你对继承头衔的义务感想如何？或者你和继承权相去甚远，以至于除非你给家族蒙羞，否则根本无人在乎？家族头领对你冒险生涯的看法如何？你的家族成员是乐于与你相处，还是唯恐避之不及？
你的家族是否拥有盾徽？你是否需要佩戴家族的玺戒？是否需要穿着特定色系的服装？是否有一种被你的家族血脉视为象征的动物，其甚至会被视为心灵上的家族成员？
这些细节能帮助你设计相应的家族和头衔，并将其融入战役所在的世界设定中。

技能熟练项：历史，游说

工具熟练项：一种赌具

语言：自选一门语言

装备：一套高档服装，一枚玺戒，一张血统证书卷轴，以及一个装有25 gp的钱袋

特性：特权地位
Feature: Position of Privilege
由于你的贵族血统，人们总是会予你优待。高等社会愿意接纳你，人们认同你有权去任何你想去的地方。平民们会尽力满足你的要求，避免你产生任何不快，而那些同样出身高贵的人则会视你为同一个社会圈子的人。你还可以在必要时前去拜会任何当地的贵族。
化外之民Outlander

你在荒野之中成长，远离文明科技以及都市生活的舒适便利。你曾经目睹过林海般的兽群迁徙，在城里人无法想象的风暴中幸存，还感受过方圆百里内无人回应孑然一身的孤寂。野性流淌在你的体内，无论你是游牧者、探索者、隐居者、渔猎者，甚至劫掠者。即使身处你不谙地势之地，你也有荒野求生的法门。

技能熟练项：运动，生存

工具熟练项：一种乐器

语言：自选一门语言

装备：一根法杖，一副狩猎陷阱，一件来自你手刃的动物身上的战利品，一套旅行者服装，以及一个装有10gp的小包
特性：漂泊者
Feature: Wanderer
你对记忆地图和地形时能力惊人，且你总能回想起地形、定居点或者其他环境特征的大致布局。此外，你每天可以为自己以及至多五名队友获取食物和饮水，前提是你们身处的土地可以提供浆果、小野兽、水源等资源。
智者Sage

你花费多年来研究多元宇宙的学识。你搜寻手稿，研习卷轴，并听取所有相关学科权威的授课。最终你的努力使你成为所研究领域的大师。

技能熟练项：奥秘，历史

语言：自选两门语言

装备：一瓶黑墨水，一根羽毛笔，一把小刀，一封去世同事信件其内载有你尚不能解答的问题，一套普通服装，以及一个装有10 gp的小包

特性：研究员
Feature: Researcher
当你需要学习或是记起某段学识内容时，就算你并不清楚其具体信息，也总能知道从何处或何人身上着手获取。这些情报通常来自某个图书馆、抄写室、学院，甚至是其他某个智者或某个知道相关知识的人或生物。鉴于发掘多元宇宙最深的秘密有时会需要整趟的冒险甚至是整个的战役，你的DM可能会设定这段情报的所在是一个遥不可及的地方，或者直接将其定义为无法找到。
水手Sailor

你在海船上忙碌了许多年月。在那些日子里，你曾直面狂野风暴、深海巨兽，或是其他许多能把你的小舟卷进深海的危险。你的初恋即是那遥远的海平线，不过现在是时候找些新活计。
与DM讨论设定你曾经所驾驶的船只的相关信息。那是一艘商船、军舰，亦或是探索船、海盗船？它威名远扬，还是不为人知？它航线所至之处多还是少？它如今仍在航行，还是已经失踪，或是和上面的水手一道沉入海底？




你在船上的职位是什么——水手、船长、领航员、厨师，还是别的什么职务？船长是谁，大副又是谁？你是带着同伴们的祝福离舰，还是狼狈地从船上出逃？

技能熟练项：运动，察觉

工具熟练项：领航工具，载具（水运）

装备：一根挽缆栓（短棒），50尺丝绳，兔脚或穿孔小石头一类的护身符（或从第5章的饰品列表中掷骰决定），一套普通服装，以及一个装有10 gp的小包
特性：船家路子
Feature: Ship's Passage
在必要时，你可以为团队谋得免费的顺风船进行旅行。你可能是搭上曾经效力过的船只，也可能是遇到与你交好的另一艘船（可能一位你曾经的同船水手所指挥的船只）。因为你是请求对方帮助（而非雇佣），所以你不能让行程和日程全然满足自己的要求。到达目的地的具体时间将由DM做决定。而作为免费搭乘的报酬，你和你的队友必须在航行中加入船员的行列帮忙做工。
士兵Soldier

你记忆中的生活就只有战争。由于自幼受训，你学习了各种武器与护甲的使用方式，掌握了各种求生技巧，因而也懂得如何在战场中存活。你可能曾是一支国家常规军或一支雇佣兵团中的一员，又或者是最近战场上一支战绩标榜的民兵部队中的一员。
当你选择此背景时，与你的DM一起讨论你所属军事组织的具体信息，以及你在其内的军衔高低，还有你在军事生涯所经历的具体事件。你曾出任于一支常规军、城市守卫，亦或乡村民兵？又或者是作为一名贵族或商人的私人保镖，或是一名雇佣兵。

技能熟练项：运动，威吓

工具熟练项：一种赌具，载具（陆运）。

装备：一枚军衔徽记，一件从某个倒下的敌人身上得到的战利品（一把匕首，毁坏的武器或是军旗碎片），一套骨骰或一组纸牌，一套普通服装，以及一个装有10 gp的小包

特性：军衔
Feature: Military Rank
你作为士兵时曾获得过军衔。那些忠于你之前所在组织的士兵仍会承认你的权威与影响，而其中军衔比你低的人甚至依然会遵从你的命令。凭借军衔的影响，你可以向其他士兵临时征用简单的装备或马匹。并且还可以凭此随意通过那些承认你军衔的友方军队大营和堡垒。
流浪儿Urchin

你自幼父母双亡，一贫如洗，并且独自混迹街头。没有人抚养照顾你，所以你必须学会如何自己谋生。你为食物不惜打得头破血流，而为防止与你一样的可怜家伙来偷，你还必须时刻环顾四周。你睡在屋顶和小巷中，风餐露宿的生活里就算是生病也只能独自忍耐，无法指望药物和医疗。你最终九死一生地幸存了下来，也因此变得无比狡诈、强健或敏捷——或者兼而有之。
你在开始冒险生涯时，身上带着一笔钱可以让你过上十几天简朴水平的安稳生活。你是如何得到这笔钱的？是什么力量让你能够冲破绝望的生活环境，尝试得到更好的生活？

技能熟练项：巧手，隐匿

工具熟练项：易容工具，盗贼工具

装备：一把小刀，一张你所成长城市的地图，一只宠物鼠，一件纪念你父母的纪念品，一套普通服装和一个装有10 gp的小包

特性：城中秘密
Feature: City Secrets
你熟知城市中的秘密小路和胡同，能够在其他人容易迷失的混乱街区中寻路。如果你们并非身处战斗状态，则你还可以在市区内引导同伴以两倍的平时速度在两个地点间穿行。

*/
  {
    id: 'acolyte 2014',
    name: '侍僧 Acolyte',
    from: 'PHB2014',
    description: '你在一座寺庙中全心全意的侍奉，或是挂单在城镇中，或是幽居在圣所。你在那里执掌祭仪崇敬一位神祇或是众神。多亏了你的祭司教导和你的虔诚，你也掌握了如何引导一点点神力来为你的崇敬祈祷和在那里祷告的人们提供司教服务。\n\n### 特性：信仰庇护\n\n作为一名侍僧，你与同一信仰的同志互相尊重，并且可以随时主持相应神的神圣仪式。当你与冒险同伴遇到你所信仰神的神庙，圣坛或其他机构时，你们可能会得到免费的治疗和照料，但你必须为法术提供必须的材料成分。那些与同一信仰的同志会支持你（但仅限你）最基本的生活需求。\n你可能还会与信仰相同的某神庙保持联系，并在该处留有一住宿地。这里可能是你曾服务过的神庙，而你仍与其团体关系良好；又或者可能是一座你在其中找到新归宿的神庙。靠近这座神庙时，你可以召来祭司提供帮助，而只要你所要求的协助风险不高，你就能一直与该神庙保持良好的关系。',
    equipments: [
      {
        // 工具武器放在各自从属的数组里，不要放在 other 里，若没有武器或工具，可以不写此项。
        tools: [],
        // 所有金币都放在这一项里
        coins: { cp: 0, sp: 0, ep: 0, gp: 15, pp: 0 },
        // other 中的使用中文说明
        other: ['圣徽（出任神职时的礼物）', '祷告经书或经轮', '5根熏香', '祭袍', '一套普通服装', '一个小包']
      }
    ],
    skillsProficiency: ['insight', 'religion'],
    languages: ['any', 'any'],
  },
  {
    id: 'charlatan 2014',
    name: '骗子 Charlatan',
    from: 'PHB2014',
    description: '你与人交流时总是很有一套方法。你明了对方的动机，并且在进行几分钟交谈和若干引导性提问后，就能如浏览儿科书般轻易的剖析对方的一切。而你也非常乐于以这份实用的天赋为冒险牟利。\n你了解人们的欲求，并给予，或者答应给予相应的事物。人们的一般常识是警惕那些说过头的甜言蜜语，而你的技巧却能绕过这些常识。这瓶粉色药水绝对能治愈您那糟糕的皮疹，这神奇的油膏（其实就是一些撒了点银粉的油脂）能让您重焕青春活力，刚好城里的那座桥要被拍卖了。这些天花乱坠的谎言在你的嘴里就如同事实一般。\n\n### 特性：假身份\n\n你可以伪装成另一个身份，还附带关于该身份的相关的人证物证，并且必须先乔装打扮来让你进入角色。此外，你还可以伪造含有官方格式和私人笔迹的文书，前提是你必须曾见过此类文件以及目标的笔迹以作范本。',
    equipments: [
      {
        coins: { cp: 0, sp: 0, ep: 0, gp: 15, pp: 0 },
        other: ['高档服装', '易容工具', '行骗道具（十个装满五颜六色液体的塞口瓶子，一套作弊骰子，一套暗号纸牌，或者一枚捏造的公爵玺戒）', '一个小包']
      }
    ],
    skillsProficiency: ['deception', 'sleight of hand'],
    toolsProficiency: ['disguise kit', 'forgery kit']
  },
  {
    id: 'criminal 2014',
    name: '罪犯 Criminal',
    from: 'PHB2014',
    description: '你是一位有违法前科的罪犯。且曾经在罪犯群中生活过一段不短的时间，而现在则仍然与罪犯的地下世界保持着联系。你比这世上的大多数人都要接近那些充斥在文明薄弱处的谋杀、盗窃和暴力事件，而你已经以藐视社会规则的态度活到了当下。\n\n### 特性：罪犯接头人\n\n你有一个可靠可信的接头人，来帮你组织进罪犯们组成的联系网中。即使遥隔千里你也知道如何从接头人处收发信息。此外，你还知道哪些人能为你捎信，他们可能是本地的信使，可贿赂的商队主管，或是衣衫褴褛的水手。',
    equipments: [
      {
        coins: { cp: 0, sp: 0, ep: 0, gp: 15, pp: 0 },
        other: ['撬棍', '带兜帽的深色普通服装', '普通服装', '一个小包']
      }
    ],
    skillsProficiency: ['deception', 'stealth'],
    toolsProficiency: ['gaming set', 'thieves tools']
  },
  {
    id: 'entertainer 2014',
    name: '艺人 Entertainer',
    from: 'PHB2014',
    description: '你在观众面前的表演生涯下成长。逐渐学会如何取悦他人，如何令他们着迷，甚至学会了如何激励他们。你的诗篇挑动听众的心弦，带动他们的喜怒哀乐。你的音乐振作他们的精神，或勾起他们的伤感。你的舞步令人着迷，你的幽默一针见血。无论你擅长何技，艺术即是你的生命。\n\n### 特性：人见人爱\n\n你总是能找到表演场地，通常是酒馆或者客栈，偶尔也会是马戏团、剧院，甚至是贵族厅堂。只要你每晚维持出演，就可以在表演地获得简朴或舒适水平的免费食宿（取决于表演的规模）。此外，表演生涯使你在当地获得一定名气。当你在演出的城镇被陌生人认出时，通常都会受到善待。',
    equipments: [
      {
        tools: ['musical instrument'],
        coins: { cp: 0, sp: 0, ep: 0, gp: 15, pp: 0 },
        other: ['倾慕者的信物（情书、一缕头发或者饰品）', '表演服装', '一个小包']
      }
    ],
    skillsProficiency: ['acrobatics', 'performance'],
    toolsProficiency: ['disguise kit', 'musical instrument']
  },
  {
    id: 'folk hero 2014',
    name: '平民英雄 Folk Hero',
    from: 'PHB2014',
    description: '你来自社会阶级的底层，但是却命中注定要经历许多磨难。家乡的人们已经将你视为他们的斗士，而命运也正感召着你去对抗各地压迫平民百姓的暴君和怪物。\n\n### 特性：好客乡民\n\n你因来自平民阶层而在乡民群众中倍感舒适。除非乡民们已经认为你会带来危险，否则你总能在普通人群中找到一个地方以供躲藏，休息或复原。他们能够掩护你逃脱法办，或者逃离追杀你的人，只是他们并不会为你而牺牲自己的性命。',
    equipments: [
      {
        tools: ['artisan tools'],
        coins: { cp: 0, sp: 0, ep: 0, gp: 10, pp: 0 },
        other: ['铲子', '铁壶', '普通服装', '一个小包']
      }
    ],
    skillsProficiency: ['animal handling', 'survival'],
    toolsProficiency: ['artisan tools', 'vehicles (land)']
  },
  {
    id: 'guild artisan 2014',
    name: '公会工匠 Guild Artisan',
    from: 'PHB2014',
    description: '身为工匠公会的一员，你非常擅长某项手艺，且与其他工匠关系密切。你是商业社会的基石，因天份和财富而从封建的阶级体系中解脱。你拜入一位大师门下学习手艺，并从公会获得支持，直至最终成为一代宗师。\n\n### 特性：公会成员\n\n你身为公会中一名备受尊敬的正式成员，可以享受到公会所提供的一些好处。公会中的同僚会在你需要时为你提供食宿，甚至在必要时为你安排身后事。公会在某些市镇设置有会馆，你可以以此作为与同行交流的场所，也可以从中开发潜在的客户、合作伙伴或雇工。\n公会常常掌握着庞大的政治资源。当你被指控某项罪名时，公会可以为你提供全面的支持，前提是你必须为自己的清白做出举证，或是你的罪名必须仍可接受辩护。倘若你身处公会高层，甚至可以藉由公会获取有力的政治地位。而这些人脉资源都需要你为公会捐赠金钱或魔法物品来维持。\n你每个月必须上交5 gp作为会费。若你因故未缴这笔费用，则必须在补齐后才能重获公会的青睐。',
    equipments: [
      {
        tools: ['artisan tools'],
        coins: { cp: 0, sp: 0, ep: 0, gp: 15, pp: 0 },
        other: ['公会的介绍信', '旅行者服装', '一个小包']
      }
    ],
    skillsProficiency: ['insight', 'persuasion'],
    toolsProficiency: ['artisan tools'],
    languages: ['any']
  },
  {
    id: 'hermit 2014',
    name: '隐士 Hermit',
    from: 'PHB2014',
    description: '你过着隐居生活——栖身于修道院这种与世无争之地，或是孤身一人独自生活。在远离尘世纷扰的生活中，你获得了内心的平静与安宁，或许也从中领悟了苦苦追寻的人生真谛。\n\n### 特性：研究发现\n\n你寂寥的长期隐居令你发现了某些独特而强大的秘密。这项发现的具体内容与你的隐居的理由密切相关。你或许是找到了与宇宙真相，神本质，异界大能或是自然之力等相关的伟大真理。你也可能是发现了某处任何人都未曾发现的地点。你可能揭露了久被遗忘的真相，或是发掘出了久远史前的遗物。或者，你也可能是发现了那些一手导致你流放的家伙们相关的情报，而那也就是你重返凡世的契机。',
    equipments: [
      {
        tools: ['herbalism kit'],
        coins: { cp: 0, sp: 0, ep: 0, gp: 5, pp: 0 },
        other: ['卷轴匣，用来装纳研究成果和祈祷词的笔记', '冬用毯子', '普通服装', '草药工具']
      }
    ],
    skillsProficiency: ['medicine', 'religion'],
    toolsProficiency: ['herbalism kit'],
    languages: ['any']
  },
  {
    id: 'noble 2014',
    name: '贵族 Noble',
    from: 'PHB2014',
    description: '你熟悉财富、权力和特权的味道。你带着贵族的头衔，所在家族掌握着领地而征收税款并深刻的影响着社会政治。你可以是不识民间疾苦养尊处优的贵族，可以是刚刚踏入贵族行列的商人，也可以是失去继承权却保有大把权力的无赖。你还可以是一位勤劳热心的地主，还同时对领地上的人民认真负责。\n\n### 特性：特权地位\n\n由于你的贵族血统，人们总是会予你优待。高等社会愿意接纳你，人们认同你有权去任何你想去的地方。平民们会尽力满足你的要求，避免你产生任何不快，而那些同样出身高贵的人则会视你为同一个社会圈子的人。你还可以在必要时前去拜会任何当地的贵族。',
    equipments: [
      {
        coins: { cp: 0, sp: 0, ep: 0, gp: 25, pp: 0 },
        other: ['高档服装', '玺戒', '血统证书卷轴', '钱袋']
      }
    ],
    skillsProficiency: ['history', 'persuasion'],
    toolsProficiency: ['gaming set'],
    languages: ['any']
  },
  {
    id: 'outlander 2014',
    name: '化外之民 Outlander',
    from: 'PHB2014',
    description: '你在荒野之中成长，远离文明科技以及都市生活的舒适便利。你曾经目睹过林海般的兽群迁徙，在城里人无法想象的风暴中幸存，还感受过方圆百里内无人回应孑然一身的孤寂。野性流淌在你的体内，无论你是游牧者、探索者、隐居者、渔猎者，甚至劫掠者。即使身处你不谙地势之地，你也有荒野求生的法门。\n\n### 特性：漂泊者\n\n你对记忆地图和地形时能力惊人，且你总能回想起地形、定居点或者其他环境特征的大致布局。此外，你每天可以为自己以及至多五名队友获取食物和饮水，前提是你们身处的土地可以提供浆果、小野兽、水源等资源。',
    equipments: [
      {
        coins: { cp: 0, sp: 0, ep: 0, gp: 10, pp: 0 },
        other: ['法杖', '狩猎陷阱', '来自手刃动物身上的战利品', '旅行者服装', '一个小包']
      }
    ],
    skillsProficiency: ['athletics', 'survival'],
    toolsProficiency: ['musical instrument'],
    languages: ['any']
  },
  {
    id: 'sage 2014',
    name: '智者 Sage',
    from: 'PHB2014',
    description: '你花费多年来研究多元宇宙的学识。你搜寻手稿，研习卷轴，并听取所有相关学科权威的授课。最终你的努力使你成为所研究领域的大师。\n\n### 特性：研究员\n\n当你需要学习或是记起某段学识内容时，就算你并不清楚其具体信息，也总能知道从何处或何人身上着手获取。这些情报通常来自某个图书馆、抄写室、学院，甚至是其他某个智者或某个知道相关知识的人或生物。鉴于发掘多元宇宙最深的秘密有时会需要整趟的冒险甚至是整个的战役，你的DM可能会设定这段情报的所在是一个遥不可及的地方，或者直接将其定义为无法找到。',
    equipments: [
      {
        coins: { cp: 0, sp: 0, ep: 0, gp: 10, pp: 0 },
        other: ['黑墨水', '羽毛笔', '小刀', '去世同事信件其内载有你尚不能解答的问题', '普通服装', '一个小包']
      }
    ],
    skillsProficiency: ['arcana', 'history'],
    languages: ['any', 'any']
  },
  {
    id: 'sailor 2014',
    name: '水手 Sailor',
    from: 'PHB2014',
    description: '你在海船上忙碌了许多年月。在那些日子里，你曾直面狂野风暴、深海巨兽，或是其他许多能把你的小舟卷进深海的危险。你的初恋即是那遥远的海平线，不过现在是时候找些新活计。\n\n### 特性：船家路子\n\n在必要时，你可以为团队谋得免费的顺风船进行旅行。你可能是搭上曾经效力过的船只，也可能是遇到与你交好的另一艘船（可能一位你曾经的同船水手所指挥的船只）。因为你是请求对方帮助（而非雇佣），所以你不能让行程和日程全然满足自己的要求。到达目的地的具体时间将由DM做决定。而作为免费搭乘的报酬，你和你的队友必须在航行中加入船员的行列帮忙做工。',
    equipments: [
      {
        coins: { cp: 0, sp: 0, ep: 0, gp: 10, pp: 0 },
        other: ['挽缆栓（短棒）', '50尺丝绳', '护身符（兔脚或穿孔小石头）', '普通服装', '一个小包']
      }
    ],
    skillsProficiency: ['athletics', 'perception'],
    toolsProficiency: ['navigator', 'vehicles (water)']
  },
  {
    id: 'soldier 2014',
    name: '士兵 Soldier',
    from: 'PHB2014',
    description: '你记忆中的生活就只有战争。由于自幼受训，你学习了各种武器与护甲的使用方式，掌握了各种求生技巧，因而也懂得如何在战场中存活。你可能曾是一支国家常规军或一支雇佣兵团中的一员，又或者是最近战场上一支战绩标榜的民兵部队中的一员。\n\n### 特性：军衔\n\n你作为士兵时曾获得过军衔。那些忠于你之前所在组织的士兵仍会承认你的权威与影响，而其中军衔比你低的人甚至依然会遵从你的命令。凭借军衔的影响，你可以向其他士兵临时征用简单的装备或马匹。并且还可以凭此随意通过那些承认你军衔的友方军队大营和堡垒。',
    equipments: [
      {
        tools: ['gaming set'],
        coins: { cp: 0, sp: 0, ep: 0, gp: 10, pp: 0 },
        other: ['军衔徽记', '从倒下敌人身上得到的战利品（匕首，毁坏的武器或军旗碎片）', '骨骰或纸牌', '普通服装', '一个小包']
      }
    ],
    skillsProficiency: ['athletics', 'intimidation'],
    toolsProficiency: ['gaming set', 'vehicles (land)']
  },
  {
    id: 'urchin 2014',
    name: '流浪儿 Urchin',
    from: 'PHB2014',
    description: '你自幼父母双亡，一贫如洗，并且独自混迹街头。没有人抚养照顾你，所以你必须学会如何自己谋生。你为食物不惜打得头破血流，而为防止与你一样的可怜家伙来偷，你还必须时刻环顾四周。你睡在屋顶和小巷中，风餐露宿的生活里就算是生病也只能独自忍耐，无法指望药物和医疗。你最终九死一生地幸存了下来，也因此变得无比狡诈、强健或敏捷——或者兼而有之。\n\n### 特性：城中秘密\n\n你熟知城市中的秘密小路和胡同，能够在其他人容易迷失的混乱街区中寻路。如果你们并非身处战斗状态，则你还可以在市区内引导同伴以两倍的平时速度在两个地点间穿行。',
    equipments: [
      {
        coins: { cp: 0, sp: 0, ep: 0, gp: 10, pp: 0 },
        other: ['小刀', '你所成长城市的地图', '宠物鼠', '纪念父母的纪念品', '普通服装', '一个小包']
      }
    ],
    skillsProficiency: ['sleight of hand', 'stealth'],
    toolsProficiency: ['disguise kit', 'thieves tools']
  }
]
