import type { FeatType, Spellcasting, Ability, Skill } from '@/types'

export interface Level {
  level: number
  features?: string[]
  spells?: {
    [level: number]: string[]
  }
  updateAbleAbilities?: {
    [ability: string]: string
  }
  subclass?: boolean // grant subclass at this level
  feat?: FeatType | FeatType[] // feats available at this level
}

export interface ClassData {
  id: string
  from: string | string[]
  name: string
  hitDie: number
  primaryAbility: Ability[]
  savingProficiencies: Ability[]
  skills: {
    count: number
    limit?: Skill[]
  }
  armor: string[]
  weapons: {
    categories?: string[]
    properties?: string[]
  } | string[]
  tools?: {
    count: number
    limit: string[]
  }
  subclass?: boolean

  spellcasting: Spellcasting
  spellcastingAbility?: Ability

  description: string

  startingEquipment?: {
    gold: number
    items?: string[]
  }[]

  resources?: {
    id: string
    description: string
  }

  multiclassing: {
    requirements: string[]
    proficiencies: {
      armor?: string[]
      weapons?: {
        categories?: string[]
        properties?: string[]
      } | string[]
      tools?: {
        count: number
        limit: string[]
      }
      skills?: {
        count: number
        limit?: Skill[]
      }
    }
  }

  levels: Level[]
}

export const classesData: ClassData[] = [
/*
# 野蛮人 Barbarian

具有原始狂怒的刚猛斗士

**野蛮人核心特质Core Barbarian Traits**

|     |     |
| --- | --- |
| **主要属性Primary Ability** | 力量  |
| **生命值骰Hit Point Die** | 每野蛮人等级D12 |
| **豁免熟练Saving Throw Proficiencies** | 力量与体质 |
| **技能熟练Skill Proficiencies** | 选择2项：驯兽、运动、威吓、自然、察觉、求生 |
| **武器熟练Weapon Proficiencies** | 简易和军用武器 |
| **护甲受训Armor Training** | 轻甲、中甲和盾牌 |
| **起始装备Starting Equipment** | 选择A或B：(A) 巨斧，4把手斧，探索套组以及15GP；或者(B) 75GP |

野蛮人是绝强的战士，他们与多元宇宙原力联结，以名为狂暴的方式展现力量。狂暴绝不仅仅是一种情绪——局限于肤浅的愤怒——那是掠食者凶性的具现；那是暴风雨狂怒的化身；那是汪洋间混乱的凝结。  
一些野蛮人将他们的狂暴拟人化，视作凶暴的精魄或是崇敬的先祖。另一些或是认为这份狂暴与世间的痛苦与苦难相联系；或是认为其来自于狂野魔法的无情纠缠；或是将其视作内心深处的真我流露。狂暴对野蛮人来说，不仅是点燃战斗狂热的伟力，更是他们与众不同反应力和超乎寻常感知力的源泉。  
野蛮人常常在社群中负责担当守护者或是领导者的职位。他们一头冲进危险，这样他们所保护的人们就不再需要面对危险。这份面对威胁毫不动摇的勇气令野蛮人非常适应冒险生活。

### 成为一名野蛮人……Becoming a Barbarian…

**作为1级角色 As a Level 1 Character**

*   获得野蛮人核心特质表里的所有特质。
    
*   获得野蛮人的1级特性（见野蛮人特性表）
    

**作为兼职角色 As a Multiclass Character**

*   获得野蛮人核心特质表里的以下能力：生命值骰、军用武器熟练和盾牌的护甲受训。
*   获得野蛮人的1级特性（见野蛮人特性表）。

###   
野蛮人职业特性 Barbarian Class Features

野蛮人在到达特定等级时会获得下述职业特性，如野蛮人特性表中所示。

**野蛮人特性Barbarian Features**

| 等级  | 熟练加值(PB) | 职业特性 | 狂暴  | 狂暴伤害 | 武器精通 |
| --- | --- | --- | --- | --- | --- |
| 1   | +2  | 狂暴，无甲防御，武器精通 | 2   | +2  | 2   |
| 2   | +2  | 危机感应，鲁莽攻击 | 2   | +2  | 2   |
| 3   | +2  | 野蛮人子职，原初学识 | 3   | +2  | 2   |
| 4   | +2  | 属性值提升 | 3   | +2  | 3   |
| 5   | +3  | 额外攻击，快速移动 | 3   | +2  | 3   |
| 6   | +3  | 子职特性 | 4   | +2  | 3   |
| 7   | +3  | 野性直觉，莽驰 | 4   | +2  | 3   |
| 8   | +3  | 属性值提升 | 4   | +2  | 3   |
| 9   | +4  | 凶蛮打击 | 4   | +3  | 3   |
| 10  | +4  | 子职特性 | 4   | +3  | 4   |
| 11  | +4  | 坚韧狂暴 | 4   | +3  | 4   |
| 12  | +4  | 属性值提升 | 5   | +3  | 4   |
| 13  | +5  | 强化凶蛮打击 | 5   | +3  | 4   |
| 14  | +5  | 子职特性 | 5   | +3  | 4   |
| 15  | +5  | 持久狂暴 | 5   | +3  | 4   |
| 16  | +5  | 属性值提升 | 5   | +4  | 4   |
| 17  | +6  | 强化凶蛮打击 | 6   | +4  | 4   |
| 18  | +6  | 不屈勇武 | 6   | +4  | 4   |
| 19  | +6  | 传奇恩惠 | 6   | +4  | 4   |
| 20  | +6  | 原初斗士 | 6   | +4  | 4   |

**1级：狂暴 Rage**  
你可以将名为狂暴的原初之力赋予己身，为你带来超越常规的伟力和韧性。未着装重甲时，你能够以一个附赠动作进入狂暴。  
你可以进入狂暴的次数见野蛮人特性表中狂暴一栏。当你完成一次短休时，你重获一次已消耗的使用次数；当你完成一次长休时，你重获所有已消耗的使用次数。  
狂暴激活期间，你将遵循以下这些规则：

> **伤害抗性Damage Resistance。**你具有钝击、穿刺、挥砍伤害的抗性。  
> **狂暴伤害Rage Damage。**当你使用力量发动一次攻击（无论这是一次武器攻击还是一次徒手打击）并对目标造成伤害时，你的伤害掷骰获得额外加值，这个加值随着你的野蛮人等级提升，见野蛮人特性表中狂暴伤害一栏。  
> **力量优势str Advantage。**你的力量检定和力量豁免检定具有优势。  
> **无法专注或施法No Concentration or Spells。**你无法保持专注，也不能施展法术。  
> **持续时间Duration。**狂暴持续至你的下个回合结束，如果你穿戴重甲或陷入失能状态，狂暴提前结束。如果在你的下一回合狂暴仍处于激活状态，你可以通过以下的任一方式令狂暴延长一轮：
> 
> *   对一名敌人进行一次攻击检定。
>     
> *   迫使一名敌人进行一次豁免检定。
>     
> *   以一个附赠动作延长你的狂暴。
>     

每当狂暴被延长，都会持续至你的下个回合结束。你至多可以维持狂暴10分钟。

**1级：无甲防御 Unarmored Defense**  
若你未着装任何护甲，你的基础**护甲等级**等于10+你的敏捷调整值+你的体质调整值。你可以使用盾牌并仍从此特性获益。

**1级：武器精通 Weapon Mastery**  
你对武器的训练使你能够运用两种自选的简易或军用近战武器的精通词条，例如巨斧和手斧。每当你完成一次长休时，你可以重新演练武器技巧，来改变你所选择的其中一个武器类型。  
当你到达特定的野蛮人等级时，你还可以使用更多种类武器的精通词条，详见野蛮人特性表中武器精通一栏。

**2级：危机感应 Danger Sense**  
当非常事态发生时，一种不可思议的感觉降临你的心头，指引你更好的躲避危机。只要你未陷入**失能**状态，你的敏捷豁免检定就具有**优势**。

**2级：鲁莽攻击 Reckless Attack**  
你可以抛弃一切对防御的顾虑来发起更加狂乱的攻击。你在你的回合中进行第一次攻击检定时，可以不顾一切地发起攻势。若如此做，直至你的下个回合开始，你使用**力量**进行的攻击检定具有**优势**，但在此期间所有以你为目标的攻击检定也具有优势。

**3级：野蛮人子职 Barbarian Subclass**  
你选择获得一项野蛮人子职：**狂战士道途**，**兽心道途**，**世界树道途**或**狂热者道途**。子职的内容见后文。子职是一种特化，在特定的野蛮人等级给予你对应的独特能力。此后你将获得你所选的子职所有能力——只要其所需等级不超过你的野蛮人等级。野蛮人特性表列出了你从子职中获得新特性的野蛮人等级。

**3级：原初学识 Primal Knowledge**  
除了1级选择的技能以外，你可以从野蛮人技能列表中额外获得一个技能的熟练。  
此外，狂暴激活期间，你可以在尝试完成特定的事项时与原初之力相连。每当你使用以下技能进行一次属性检定时，你可以使用力量进行检定而非通常使用的其他属性：**特技**，**威吓**，**察觉**，**隐匿**或**求生**。当你使用这项能力时，你的力量代表着一种环绕你身的原初之力，强化了你的灵敏度、气质和感知力。

**4级：属性值提升 Ability Score Improvement**  
你获得属性值提升专长（见第五章）或其他你满足条件的专长。如野蛮人特性表所示，你还会在第8，第12，第16级时再次获得本特性。

**5级：额外攻击** **Extra Attack**  
当你在自己的回合执行**攻击**动作时，你可以发动两次攻击而非一次。

**5级：快速移动 Fast Movement**  
当你未着装**重甲**时，你的速度提升10尺。

**7级：野性直觉 Feral Instinct**  
你的直觉变得格外敏锐。你的先攻检定具有**优势**。

**7级：莽驰 Instinctive Pounce**  
作为你进入**狂暴**的附赠动作的一部分，你可以移动至多等于你速度一半的距离。

**9级：凶蛮打击 Brutal Strike**  
如果你使用了鲁莽攻击，你可以放弃本回合你选择的一次基于力量的攻击检定具有的所有**优势**（不可选择具有**劣势**的攻击检定）。被选择的攻击检定命中时，目标将受到1d10的额外伤害，伤害类型与此次攻击所使用的武器或**徒手打击**造成的伤害类型相同，并且你可以造成一种你所选的凶蛮打击效应。你具有以下效应选项：

*   **巨力猛击Forceful Blow。**目标被你直线推开15尺距离。随后你可以立刻向该目标移动至多等于你速度一半的距离，并且不会引发**借机攻击**。
    
*   **断筋猛击Hamstring Blow。**直至你的下个回合开始，目标的速度降低15尺。一个生物同一时间只会受到最近一次断筋猛击的影响。
    

**  
11级：坚韧狂暴 Relentless Rage**  
你狂暴的力量让你即使身受重伤也能持续战斗。狂暴激活期间，如果你的生命值降至0且并未立即死亡，则你可以进行一次DC10的体质豁免检定。成功则作为替代，你的生命值将变为你野蛮人等级的两倍。  
第一次使用此特性后，每当你再次使用此特性时其体质豁免DC提升5。当你完成一次**短休**或**长休**后，其DC重置为10。

**13级：强化凶蛮打击 Improved Brutal Strike**  
你训练出了更多种残暴的攻击方式。将以下效应加入到你的凶蛮打击选项中：

*   **震撼猛击Staggering Blow。**目标进行的下一次豁免检定具有**劣势**，并且目标直至你的下个回合开始都不能发动**借机攻击**。
    
*   **破势猛击Sundering Blow。** 直至你的下个回合开始，下一次由其他生物对目标进行的攻击检定获得+5加值。一次攻击检定只能从一次**破势猛击**中获得加值。
    

**  
15级：持久狂暴 Persistent Rage**  
当你投掷**先攻**时，你可以重获所有已消耗的狂暴使用次数。你以此法重获狂暴使用次数后，直至你完成一次长休，你都不能再这么做。  
此外，你的狂暴是如此凶悍，现在你的狂暴总是能持续10分钟，无需你做任何事来延长一轮狂暴。你陷入**昏迷**状态（而不再是陷入**失能**状态）或穿戴重甲时，你的狂暴提前结束。

**17级：强化凶蛮打击 Improved Brutal Strike**  
你凶蛮打击的额外伤害提升至2d10。此外，每当你使用凶蛮打击特性时，你可以同时使用两种不同的凶蛮打击效应。

**18级：不屈勇武 Indomitable Might**  
如果你进行的力量检定或力量豁免检定的总值低于你的力量属性值，你可以使用你的力量属性值替代检定总值。

**19级：传奇恩惠 Epic Boon**  
你获得一项传奇恩惠专长（见第五章）或其他一项你选择的适用的专长。推荐选择无敌攻势之恩惠。

**20级：原初斗士 Primal Champion**  
你本身便是原初之力的象征。你的力量和体质各提升4，你这两项属性的上限变为25。

*/
  {
    id: 'barbarian',
    from: 'PHB2024',
    name: '野蛮人',
    hitDie: 12,
    primaryAbility: ['str'],
    savingProficiencies: ['str', 'con'],
    skills: {
      count: 2,
      limit: ['athletics', 'animal handling', 'intimidation', 'nature', 'perception', 'survival'],
    },
    weapons: ['simple', 'martial'],
    armor: ['light', 'medium', 'shield'],
    spellcasting: 'none',

    description: '具有原始狂怒的刚猛斗士。野蛮人是绝强的战士，他们与多元宇宙原力联结，以名为狂暴的方式展现力量。狂暴绝不仅仅是一种情绪——局限于肤浅的愤怒——那是掠食者凶性的具现；那是暴风雨狂怒的化身；那是汪洋间混乱的凝结。',

    startingEquipment: [
      {
        gold: 15,
        items: [
          '巨斧',
          '手斧 * 4',
          '探索套组',
        ],
      },
      {
        gold: 75,
      },
    ],

    multiclassing: {
      requirements: ['str'],
      proficiencies: {
        armor: ['盾牌'],
        weapons: ['军用'],
      },
    },

    levels: [
      {
        level: 1,
        features: [
          '### 狂暴 Rage\n你可以将名为狂暴的原初之力赋予己身，为你带来超越常规的伟力和韧性。未着装重甲时，你能够以一个附赠动作进入狂暴。\n你可以进入狂暴的次数见野蛮人特性表中狂暴一栏。当你完成一次**短休**时，你重获一次已消耗的使用次数；当你完成一次**长休**时，你重获所有已消耗的使用次数。\n狂暴激活期间，你将遵循以下这些规则：\n\n**伤害抗性Damage Resistance。** 你具有钝击、穿刺、挥砍伤害的抗性。\n\n**狂暴伤害Rage Damage。** 当你使用力量发动一次攻击（无论这是一次武器攻击还是一次徒手打击）并对目标造成伤害时，你的伤害掷骰获得额外加值，这个加值随着你的野蛮人等级提升，见野蛮人特性表中狂暴伤害一栏。\n\n**力量优势str Advantage。** 你的力量检定和力量豁免检定具有**优势**。\n\n**无法专注或施法No Concentration or Spells。** 你无法保持**专注**，也不能施展法术。\n\n**持续时间Duration。** 狂暴持续至你的下个回合结束，如果你穿戴重甲或陷入**失能**状态，狂暴提前结束。如果在你的下一回合狂暴仍处于激活状态，你可以通过以下的任一方式令狂暴延长一轮：\n- 对一名敌人进行一次攻击检定。\n- 迫使一名敌人进行一次豁免检定。\n- 以一个附赠动作延长你的狂暴。\n\n每当狂暴被延长，都会持续至你的下个回合结束。你至多可以维持狂暴10分钟。',
          '### 无甲防御 Unarmored Defense\n若你未着装任何护甲，你的基础**护甲等级**等于10+你的敏捷调整值+你的体质调整值。你可以使用盾牌并仍从此特性获益。',
          '### 武器精通 Weapon Mastery\n你对武器的训练使你能够运用两种自选的简易或军用近战武器的精通词条，例如巨斧和手斧。每当你完成一次**长休**时，你可以重新演练武器技巧，来改变你所选择的其中一个武器类型。\n当你到达特定的野蛮人等级时，你还可以使用更多种类武器的精通词条，详见野蛮人特性表中武器精通一栏。',
        ],
      },
      {
        level: 2,
        features: [
          '### 危机感应 Danger Sense\n当非常事态发生时，一种不可思议的感觉降临你的心头，指引你更好的躲避危机。只要你未陷入**失能**状态，你的敏捷豁免检定就具有**优势**。',
          '### 鲁莽攻击 Reckless Attack\n你可以抛弃一切对防御的顾虑来发起更加狂乱的攻击。你在你的回合中进行第一次攻击检定时，可以不顾一切地发起攻势。若如此做，直至你的下个回合开始，你使用**力量**进行的攻击检定具有**优势**，但在此期间所有以你为目标的攻击检定也具有优势。',
        ],
      },
      {
        level: 3,
        features: [
          '### 野蛮人子职 Barbarian Subclass\n你选择获得一项野蛮人子职：**狂战士道途**，**兽心道途**，**世界树道途**或**狂热者道途**。子职的内容见后文。子职是一种特化，在特定的野蛮人等级给予你对应的独特能力。此后你将获得你所选的子职所有能力——只要其所需等级不超过你的野蛮人等级。野蛮人特性表列出了你从子职中获得新特性的野蛮人等级。',
          '### 原初学识 Primal Knowledge\n除了1级选择的技能以外，你可以从野蛮人技能列表中额外获得一个技能的熟练。\n此外，狂暴激活期间，你可以在尝试完成特定的事项时与原初之力相连。每当你使用以下技能进行一次属性检定时，你可以使用力量进行检定而非通常使用的其他属性：**特技**，**威吓**，**察觉**，**隐匿**或**求生**。当你使用这项能力时，你的力量代表着一种环绕你身的原初之力，强化了你的灵敏度、气质和感知力。',
        ],
        subclass: true,
      },
      {
        level: 4,
        features: [
          '### 属性值提升 Ability Score Improvement\n你获得属性值提升专长（见第五章）或其他你满足条件的专长。如野蛮人特性表所示，你还会在第8，第12，第16级时再次获得本特性。',
        ],
        feat: 'general',
      },
      {
        level: 5,
        features: [
          '### 快速移动 Fast Movement\n当你未着装**重甲**时，你的速度提升10尺。',
          '### 额外攻击 Extra Attack\n当你在自己的回合执行**攻击**动作时，你可以发动两次攻击而非一次。',
        ],
      },
      {
        level: 6,
        features: [
          '### 子职特性 Subclass Feature\n你获得你所选子职的特性。',
        ],
      },
      {
        level: 7,
        features: [
          '### 野性直觉 Feral Instinct\n你的直觉变得格外敏锐。你的先攻检定具有**优势**。',
          '### 莽驰 Instinctive Pounce\n作为你进入**狂暴**的附赠动作的一部分，你可以移动至多等于你速度一半的距离。',
        ],
      },
      {
        level: 8,
        features: [
          '### 属性值提升 Ability Score Improvement\n你获得属性值提升专长（见第五章）或其他你满足条件的专长。如野蛮人特性表所示，你还会在第12，第16级时再次获得本特性。',
        ],
        feat: 'general',
      },
      {
        level: 9,
        features: [
          '### 凶蛮打击 Brutal Strike\n如果你使用了鲁莽攻击，你可以放弃本回合你选择的一次基于力量的攻击检定具有的所有**优势**（不可选择具有**劣势**的攻击检定）。被选择的攻击检定命中时，目标将受到1d10的额外伤害，伤害类型与此次攻击所使用的武器或**徒手打击**造成的伤害类型相同，并且你可以造成一种你所选的凶蛮打击效应。你具有以下效应选项：\n- **巨力猛击Forceful Blow。**目标被你直线推开15尺距离。随后你可以立刻向该目标移动至多等于你速度一半的距离，并且不会引发**借机攻击**。\n- **断筋猛击Hamstring Blow。**直至你的下个回合开始，目标的速度降低15尺。一个生物同一时间只会受到最近一次断筋猛击的影响。',
        ],
      },
      {
        level: 10,
        features: [
          '### 子职特性 Subclass Feature\n你获得你所选子职的特性。',
        ],
      },
      {
        level: 11,
        features: [
          '### 坚韧狂暴 Relentless Rage\n你狂暴的力量让你即使身受重伤也能持续战斗。狂暴激活期间，如果你的生命值降至0且并未立即死亡，则你可以进行一次DC10的体质豁免检定。成功则作为替代，你的生命值将变为你野蛮人等级的两倍。\n第一次使用此特性后，每当你再次使用此特性时其体质豁免DC提升5。当你完成一次**短休**或**长休**后，其DC重置为10。',
        ],
      },
      {
        level: 12,
        features: [
          '### 属性值提升 Ability Score Improvement\n你获得属性值提升专长（见第五章）或其他你满足条件的专长。如野蛮人特性表所示，你还会在第16级时再次获得本特性。',
        ],
        feat: 'general',
      },
      {
        level: 13,
        features: [
          '### 强化凶蛮打击 Improved Brutal Strike\n你训练出了更多种残暴的攻击方式。将以下效应加入到你的凶蛮打击选项中：\n- **震撼猛击Staggering Blow。**目标进行的下一次豁免检定具有**劣势**，并且目标直至你的下个回合开始都不能发动**借机攻击**。\n- **破势猛击Sundering Blow。** 直至你的下个回合开始，下一次由其他生物对目标进行的攻击检定获得+5加值。一次攻击检定只能从一次**破势猛击**中获得加值。',
        ],
      },
      {
        level: 14,
        features: [
          '### 子职特性 Subclass Feature\n你获得你所选子职的特性。',
        ],
      },
      {
        level: 15,
        features: [
          '### 持久狂暴 Persistent Rage\n当你投掷**先攻**时，你可以重获所有已消耗的狂暴使用次数。你以此法重获狂暴使用次数后，直至你完成一次长休，你都不能再这么做。\n此外，你的狂暴是如此凶悍，现在你的狂暴总是能持续10分钟，无需你做任何事来延长一轮狂暴。你陷入**昏迷**状态（而不再是陷入**失能**状态）或穿戴重甲时，你的狂暴提前结束。',
        ],
      },
      {
        level: 16,
        features: [
          '### 属性值提升 Ability Score Improvement\n你获得属性值提升专长（见第五章）或其他你满足条件的专长。如野蛮人特性表所示，你还会在第20级时再次获得本特性。',
        ],
        feat: 'general',
      },
      {
        level: 17,
        features: [
          '### 强化凶蛮打击 Improved Brutal Strike\n你凶蛮打击的额外伤害提升至2d10。此外，每当你使用凶蛮打击特性时，你可以同时使用两种不同的凶蛮打击效应。',
        ],
      },
      {
        level: 18,
        features: [
          '### 不屈勇武 Indomitable Might\n如果你进行的力量检定或力量豁免检定的总值低于你的力量属性值，你可以使用你的力量属性值替代检定总值。',
        ],
      },
      {
        level: 19,
        features: [
          '### 传奇恩惠 Epic Boon\n你获得一项传奇恩惠专长（见第五章）或其他一项你选择的适用的专长。推荐选择无敌攻势之恩惠。',
        ],
        feat: 'epic boon',
      },
      {
        level: 20,
        features: [
          '### 原初斗士 Primal Champion\n你本身便是原初之力的象征。你的力量和体质各提升4，你这两项属性的上限变为25。',
        ],
      },
    ],
  },
/*
# 吟游诗人 Bard

以音乐、舞蹈和魔法激励人心的表演家

**吟游诗人核心特质Core Bard Traits**

|     |     |
| --- | --- |
| **主要属性Primary Ability** | 魅力  |
| **生命值骰Hit Point Die** | 每吟游诗人等级D8 |
| **豁免熟练Saving Throw Proficiencies** | 敏捷与魅力 |
| **技能熟练Skill Proficiencies** | 任选3项（见第一章） |
| **武器熟练Weapon Proficiencies** | 简易武器 |
| **工具熟练Tool Proficiencies** | 任选3项乐器 （见第六章） |
| **护甲受训Armor Training** | 轻甲  |
| **起始装备Starting Equipment** | 选择A或B：(A) 皮甲，2把匕首，你选择的乐器，艺人套组以及19GP；或者(B) 90GP |

吟游诗人以音乐、舞蹈和诗歌唤起魔法，他们是鼓舞同伴、减轻伤痛、挫敌士气、创造幻象的专家。吟游诗人相信多元宇宙是因言语而化虚为实的，其创生圣言的残响依旧在各个存在位面之间回荡闪烁。诗人的魔法便是尝试利用那些超越任何语言的圣言。  
任何事物都可能成为创作新歌曲或是新故事的灵感，因此吟游诗人几乎沉浸于一切事物。他们在各个领域都钻研至深，无论是音乐表演、研习魔法还是单纯地找乐子。  
吟游诗人的生活与普通艺人没什么两样，充斥着旅行各地、收集传说、讲述故事然后靠着观众的打赏生活。但渊博的知识与对魔法的运用让吟游诗人与众不同。

### 成为一名吟游诗人……Becoming a Bard…

**作为1级角色 As a Level 1 Character**

*   获得吟游诗人核心特质表里的所有特质。
    
*   获得吟游诗人的1级特性（见吟游诗人特性表）
    

**作为兼职角色 As a Multiclass Character**

*   获得吟游诗人核心特质表里的以下能力：生命值骰，任选一项技能熟练，任选一项乐器熟练和轻甲的护甲受训。
    
*   获得吟游诗人的1级特性（见吟游诗人特性表）。你的可用法术位见第二章中的兼职规则。
    

###   
吟游诗人职业特性 Bard Class Features

吟游诗人在到达特定等级时会获得下述职业特性，如吟游诗人特性表中所示。

**吟游诗人特性Bard Features**

|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **等级** | **熟练加值(PB)** | **职业特性** | **诗人骰** | **戏法** | **准备法术** | **——————每环法术位——————** |     |     |     |     |     |     |     |     |
| **一环** | **二环** | **三环** | **四环** | **五环** | **六环** | **七环** | **八环** | **九环** |
| 1   | +2  | 吟游诗人激励，施法 | D6  | 2   | 4   | 2   | —   | —   | —   | —   | —   | —   | —   | —   |
| 2   | +2  | 专精，万事通 | D6  | 2   | 5   | 3   | —   | —   | —   | —   | —   | —   | —   | —   |
| 3   | +2  | 吟游诗人子职 | D6  | 2   | 6   | 4   | 2   | —   | —   | —   | —   | —   | —   | —   |
| 4   | +2  | 属性值提升 | D6  | 3   | 7   | 4   | 3   | —   | —   | —   | —   | —   | —   | —   |
| 5   | +3  | 激励之源 | D8  | 3   | 9   | 4   | 3   | 2   | —   | —   | —   | —   | —   | —   |
| 6   | +3  | 子职特性 | D8  | 3   | 10  | 4   | 3   | 3   | —   | —   | —   | —   | —   | —   |
| 7   | +3  | 反迷惑 | D8  | 3   | 11  | 4   | 3   | 3   | 1   | —   | —   | —   | —   | —   |
| 8   | +3  | 属性值提升 | D8  | 3   | 12  | 4   | 3   | 3   | 2   | —   | —   | —   | —   | —   |
| 9   | +4  | 专精  | D8  | 3   | 14  | 4   | 3   | 3   | 3   | 1   | —   | —   | —   | —   |
| 10  | +4  | 魔法奥秘 | D10 | 4   | 15  | 4   | 3   | 3   | 3   | 2   | —   | —   | —   | —   |
| 11  | +4  | —   | D10 | 4   | 16  | 4   | 3   | 3   | 3   | 2   | 1   | —   | —   | —   |
| 12  | +4  | 属性值提升 | D10 | 4   | 16  | 4   | 3   | 3   | 3   | 2   | 1   | —   | —   | —   |
| 13  | +5  | —   | D10 | 4   | 17  | 4   | 3   | 3   | 3   | 2   | 1   | 1   | —   | —   |
| 14  | +5  | 子职特性 | D10 | 4   | 17  | 4   | 3   | 3   | 3   | 2   | 1   | 1   | —   | —   |
| 15  | +5  | —   | D12 | 4   | 18  | 4   | 3   | 3   | 3   | 2   | 1   | 1   | 1   | —   |
| 16  | +5  | 属性值提升 | D12 | 4   | 18  | 4   | 3   | 3   | 3   | 2   | 1   | 1   | 1   | —   |
| 17  | +6  | —   | D12 | 4   | 19  | 4   | 3   | 3   | 3   | 2   | 1   | 1   | 1   | 1   |
| 18  | +6  | 先发激励 | D12 | 4   | 20  | 4   | 3   | 3   | 3   | 3   | 1   | 1   | 1   | 1   |
| 19  | +6  | 传奇恩惠 | D12 | 4   | 21  | 4   | 3   | 3   | 3   | 3   | 2   | 1   | 1   | 1   |
| 20  | +6  | 创生圣言 | D12 | 4   | 22  | 4   | 3   | 3   | 3   | 3   | 2   | 2   | 1   | 1   |

**1级：吟游诗人激励 Bardic Inspiration**  
你可以用语言，音乐或舞蹈的形式对他人进行超自然的激励。这种激励的表现形式为数颗D6骰，这些骰子被称为诗人激励骰。  
**使用诗人激励Using Bardic Inspriration。** 以一个附赠动作，你可以激励位于你60尺内的另一名能听见或看见你的生物。那名生物获得一枚你的诗人激励骰。一个生物同一时间只能拥有一枚诗人激励骰。在接下来的1小时内，当那名生物在一次D20检定中失败时，那名生物可以投掷诗人激励骰并将掷骰结果附加到该次d20中，这可能将失败变为成功。诗人激励骰将在投掷时已消耗。  
**使用次数Number of Uses。** 你可以授予诗人激励骰的次数等于你的魅力调整值（最少1次），当你完成长休时，你重获所有已消耗的使用次数。  
**更高等级At Higher Levels。**你的诗人激励骰会在你到达特定吟游诗人等级时改变，如吟游诗人特性表中的诗人骰所示。你的诗人骰会在5级时变为d8，在10级时变为d10，在15级时变为d12。

**1级：施法Spellcasting**  
你从吟游艺术中学会了如何施展法术。施法规则见第七章。下文将详述如何将这些规则应用于吟游诗人法术，吟游诗人法术详见本章后文职业描述中的吟游诗人法术列表。  
**戏法Cantrips。**你知晓两道你选择的吟游诗人戏法。推荐选择_舞光术Dancing Light_和_恶言相加Vicious Mockery_。  
每当你获得一个吟游诗人等级时，你都能从你的戏法\*中选择其一替换为另一道你所选择的吟游诗人戏法。  
当你的吟游诗人等级到达4级和10级时，你都能另选一道吟游诗人戏法并习得，如吟游诗人特性表中戏法一列所示。  
\*译注：原文无关于法术来源的描述，是否可以替换其他方式学到的戏法有待设计师确认，考虑到法师写法，疑似可以替换其他来源的戏法  
**法术位Spell Slots。**吟游诗人特性表显示了你可用于施展一环及以上法术的法术位数量。当你完成长休时，你重获所有已消耗的法术位。  
**一环及以上的准备法术Prepared Spells of Level 1+。**你准备可供你以此特性施展的一环及更高环阶的法术列表。最初，选择四道吟游诗人法术。推荐选择_魅惑类人Charm person_，_七彩喷射Color Spray_，_不谐低语Dissonant Whispers_和_治愈真言Healing Word_。  
已准备法术数量会随你吟游诗人等级的提升而增加，如吟游诗人特性表中的准备法术一列所示。每当这一列的数字增加时，从吟游诗人法术列表中选择额外法术准备，直至已准备法术的数量与表格中的数字一致。你所选择法术的环阶必须是你所拥有法术位对应的环阶。例如，如果你是一名3级吟游诗人，则你的准备法术列表能包括六道一环或二环的吟游诗人法术，随意组合。  
如果吟游诗人的其他特性给了你始终准备着的法术，这些法术不计入你以此法准备的法术数量，但这些法术对你而言都视为吟游诗人法术。  
**改变你的准备法术Changing Your Prepared Spells。**每当你获得一个吟游诗人等级时，你就可以将你准备列表上的一道法术替换为另一道吟游诗人法术，新替换的法术必须是你拥有法术位的法术。  
**施法属性Spellcasting Ability。**你吟游诗人法术的施法属性是**魅力** 。  
**施法法器****Spellcasting Focus。**你可以使用**乐器**作为你吟游诗人法术的**施法法器**。

**2级：专精Expertise  
**你获得两项由你选择的你熟练技能的专精（见术语汇编）。如果你具有表演和游说的熟练，推荐选择这两项。  
当你的吟游诗人等级到达9级时，你再额外获得两项由你选择的你熟练技能的专精。

**2级：万事通Jack of All Trades  
**你可以将你熟练加值的一半（向下取整）添加到任何你不具备其技能熟练并无法通过其他方式应用熟练加值的属性检定中。  
例如，如果你要进行力量（运动）检定，且不具有运动熟练，则你可以将熟练加值的一半添加到检定中。

**吟游诗人的曲目 A Bard's Repertoire  
**你扮演的吟游诗人在吟诵古代英雄壮举时敲鼓相伴吗？他是拨动鲁特琴伴着低唱浪漫的旋律？还是演绎激昂的咏叹调？是朗诵经典悲剧中最震撼人心的独白？还是说他会在战斗中以民俗舞蹈的节奏协调战友的移动？又或者他会创作俏皮的打油诗？  
当你扮演吟游诗人时，你需要考虑你钟意的艺术表演风格、你可能唤起的情绪以及能激发你创作灵感的主题。你的诗歌被大自然的美好瞬间启发，亦或是对伤感失去的不散回想？你更偏好恢弘盛大的赞美诗，还是闹腾喧嚣的酒馆小曲儿？你是被逝者的哀悼还是庆祝时的喜悦所吸引？你跳起的是欢快的快步舞曲又或者是你精心编排、充满深意的舞步？你是专注于其中之一，还是以掌握所有风格为目标努力？

**3级：吟游诗人子职Bard Subclass**  
你选择获得一项吟游诗人子职：**舞蹈学院**，**魅心学院**，**逸闻学院**或**勇气学院** 。子职的内容见后文。子职是一种特化，在特定的吟游诗人等级给予你对应的独特能力。此后你将获得你所选的子职所有能力——只要其所需等级不超过你的吟游诗人等级。吟游诗人特性表列出了你从子职中获得新特性的吟游诗人等级。  
吟游诗人们会形成被称为“学院”的松散联系，用以维持他们的传承。

**4级：属性值提升 Ability Score Improvement**  
你获得属性值提升专长（见第五章）或其他你满足条件的专长。如吟游诗人特性表所示，你还会在第8，第12，第16级时再次获得本特性。

**5级：激励之源 Font of Inspiration**  
现在，当你完成一次短休或长休时，你重获所有已消耗的诗人激励使用次数。  
此外，你可以消耗一个法术位（无需动作）来重获一次已消耗的诗人激励使用次数。

**7级：反迷惑 Countercharm**  
你可以用带有力量的音符或话语来干扰影响心灵的效应。若你或位于你30尺内的一名生物在对抗施加魅惑或恐慌状态的效应的豁免检定中失败，你能够以反应令其重骰这次豁免，这次重骰具有优势。

**10级：魔法奥秘 Magical Secrets**  
你自各种魔法传说中习得了他们的奥秘。每当你到达一个吟游诗人特性表中准备法术数量有所增加的吟游诗人等级时（包括此等级），你可以从吟游诗人、牧师、德鲁伊和法师的法术列表中选择法术准备（这些职业的法术列表见其职业章节），这些法术对你而言都视作吟游诗人法术。此外，每当你替换本职业的准备法术时，你也可以从这些法术列表中选择替换。

**18级：先发激励 Superior Inspiration**  
当你投掷先攻时，若你的诗人激励使用次数不足两次，你重获已消耗的诗人激励使用次数到两次为止。

**19级：传奇恩惠 Epic Boon**  
你获得一项传奇恩惠专长（见第五章）或其他一项你选择的适用的专长。推荐选择法术溯回之恩惠 。

**20级：创生圣言 Words of Creation**  
你掌握了创生圣言的其中两字：“生”与“死”。因此，你总是准备了法术_律令医疗Power Word Heal_和_律令死亡Power Word Kill_。当你施展这两道法术时，你可以选择第二个生物作为目标，那名生物必须位于第一个目标10尺内。
*/
  {
    id: 'bard',
    from: 'PHB2024',
    name: '吟游诗人',
    hitDie: 8,
    primaryAbility: ['str'],
    savingProficiencies: ['str', 'con'],
    skills: {
      count: 3,
    },
    weapons: ['simple'],
    armor: ['light'],
    tools: {
      count: 3,
      limit: ['bagpipes', 'drum', 'dulcimer', 'flute', 'horn', 'lute', 'lyre', 'pan flute', 'shawm', 'viol'],
    },

    spellcasting: 'full',
    spellcastingAbility: 'cha',

    description: '吟游诗人以音乐、舞蹈和诗歌唤起魔法，他们是鼓舞同伴、减轻伤痛、挫敌士气、创造幻象的专家。吟游诗人相信多元宇宙是因言语而化虚为实的，其创生圣言的残响依旧在各个存在位面之间回荡闪烁。诗人的魔法便是尝试利用那些超越任何语言的圣言。\n任何事物都可能成为创作新歌曲或是新故事的灵感，因此吟游诗人几乎沉浸于一切事物。他们在各个领域都钻研至深，无论是音乐表演、研习魔法还是单纯地找乐子。\n吟游诗人的生活与普通艺人没什么两样，充斥着旅行各地、收集传说、讲述故事然后靠着观众的打赏生活。但渊博的知识与对魔法的运用让吟游诗人与众不同。',

    startingEquipment: [
      {
        gold: 90,
      },
      {
        gold: 19,
        items: [
          '皮甲',
          '匕首 * 2',
          '你选择的乐器',
          '艺人套组',
        ],
      }
    ],

    multiclassing: {
      requirements: ['cha'],
      proficiencies: {
        armor: ['light'],
        skills: {
          count: 1,
        },
        tools: {
          count: 1,
          limit: ['bagpipes', 'drum', 'dulcimer', 'flute', 'horn', 'lute', 'lyre', 'pan flute', 'shawm', 'viol'],
        },
      },
    },

    levels: [
      {
        level: 1,
        features: [
          '### 吟游诗人激励 Bardic Inspiration\n你可以用语言，音乐或舞蹈的形式对他人进行超自然的激励。这种激励的表现形式为数颗d6骰，这些骰子被称为诗人激励骰。',
          '### 施法 Spellcasting\n你从吟游艺术中学会了如何施展法术。施法规则见第七章。下文将详述如何将这些规则应用于吟游诗人法术，吟游诗人法术详见本章后文职业描述中的吟游诗人法术列表。',
        ],
      },
      {
        level: 2,
        features: [
          '### 专精 Expertise\n你获得两项由你选择的你熟练技能的专精（见术语汇编）。如果你具有表演和游说的熟练，推荐选择这两项。',
          '### 万事通 Jack of All Trades\n你可以将你熟练加值的一半（向下取整）添加到任何你不具备其技能熟练并无法通过其他方式应用熟练加值的属性检定中。',
        ],
      },
      {
        level: 3,
        features: [
          '### 吟游诗人子职 Bard Subclass\n你选择获得一项吟游诗人子职：舞蹈学院，魅心学院，逸闻学院或勇气学院 。子职的内容见后文。子职是一种特化，在特定的吟游诗人等级给予你对应的独特能力。此后你将获得你所选的子职所有能力——只要其所需等级不超过你的吟游诗人等级。吟游诗人特性表列出了你从子职中获得新特性的吟游诗人等级。',
        ],
        subclass: true,
      },
      {
        level: 4,
        features: [
          '### 属性值提升 Ability Score Improvement\n你获得属性值提升专长（见第五章）或其他你满足条件的专长。如吟游诗人特性表所示，你还会在第8，第12，第16级时再次获得本特性。',
        ],
        feat: 'general',
      },
      {
        level: 5,
        features: [
          '### 激励之源 Font of Inspiration\n现在，当你完成一次短休或长休时，你重获所有已消耗的诗人激励使用次数。\n此外，你可以消耗一个法术位（无需动作）来重获一次已消耗的诗人激励使用次数。',
        ],
      },
      {
        level: 6,
        features: [
          '### 子职特性 Subclass Feature\n你获得你所选子职的特性。',
        ],
      },
      {
        level: 7,
        features: [
          '### 反迷惑 Countercharm\n你可以用带有力量的音符或话语来干扰影响心灵的效应。若你或位于你30尺内的一名生物在对抗施加魅惑或恐慌状态的效应的豁免检定中失败，你能够以反应令其重骰这次豁免，这次重骰具有优势。',
        ],
      },
      {
        level: 8,
        features: [
          '### 属性值提升 Ability Score Improvement\n你获得属性值提升专长（见第五章）或其他你满足条件的专长。如吟游诗人特性表所示，你还会在第12，第16级时再次获得本特性。',
        ],
        feat: 'general',
      },
      {
        level: 9,
        features: [
          '### 专精 Expertise\n当你的吟游诗人等级到达9级时，你再额外获得两项由你选择的你熟练技能的专精。',
        ],
      },
      {
        level: 10,
        features: [
          '### 魔法奥秘 Magical Secrets\n你自各种魔法传说中习得了他们的奥秘。每当你到达一个吟游诗人特性表中准备法术数量有所增加的吟游诗人等级时（包括此等级），你可以从吟游诗人、牧师、德鲁伊和法师的法术列表中选择法术准备（这些法术列表见其职业章节），这些法术对你而言都视作吟游诗人法术。此外，每当你替换本职业的准备法术时，你也可以从这些法术列表中选择替换。',
        ],
      },
      {
        level: 11,
        features: [],
      },
      {
        level: 12,
        features: [
          '### 属性值提升 Ability Score Improvement\n你获得属性值提升专长（见第五章）或其他你满足条件的专长。如吟游诗人特性表所示，你还会在第16级时再次获得本特性。',
        ],
        feat: 'general',
      },
      {
        level: 13,
        features: [],
      },
      {
        level: 14,
        features: [
          '### 子职特性 Subclass Feature\n你获得你所选子职的特性。',
        ],
      },
      {
        level: 15,
        features: [],
      },
      {
        level: 16,
        features: [
          '### 属性值提升 Ability Score Improvement\n你获得属性值提升专长（见第五章）或其他你满足条件的专长。',
        ],
        feat: 'general',
      },
      {
        level: 17,
        features: [],
      },
      {
        level: 18,
        features: [
          '### 先发激励 Superior Inspiration\n当你投掷先攻时，若你的诗人激励使用次数不足两次，你重获已消耗的诗人激励使用次数到两次为止。',
        ],
      },
      {
        level: 19,
        features: [
          '### 传奇恩惠 Epic Boon\n你获得一项传奇恩惠专长（见第五章）或其他一项你选择的适用的专长。推荐选择法术溯回之恩惠。',
        ],
        feat: 'epic boon',
      },
      {
        level: 20,
        features: [
          '### 创生圣言 Words of Creation\n你掌握了创生圣言的其中两字："生"与"死"。因此，你总是准备了法术律令医疗Power Word Heal和律令死亡Power Word Kill。当你施展这两道法术时，你可以选择第二个生物作为目标，那名生物必须位于第一个目标10尺内。',
        ],
      }
    ],
  },
]
