import type { Feat } from '@/types'
import type { Level } from './classes'

export interface Species {
  id: string
  name: string
  from: string[]
  desc: string
  trait: string[]
  feat?: Feat[]

  level?: Level[]
}

export const speciesData: Species[] = [
  /*
  ## 人类 Human

在整个多元宇宙中，人类因其数量庞大而各具特色。他们会努力在有限的岁月中取得尽可能多的成就。在许多世界里，他们的雄心壮志和足智多谋备都受赞扬、尊重和敬畏。  
人类的外貌就像地球上的人一样多样，他们也同样信奉许多的神祇。学者们对人类的起源争议不休，但据说已知最早的人类聚居地是在印记城，那座位于多元宇宙中心的环形城市，那座通用语诞生的城市。从那里开始，人类带着门之城的世界主义走到了多元宇宙的每个角落。

**人类特质 Human Traits  
生物类型：**类人  
**体型：**中型(约4-7尺高)或小型(约2-4英尺高)，在选择此种族时决定  
**速度：** 30英尺

作为一个人类，你有以下特殊特质：  
**适应力Resourceful。**每当你完成长休时，你都会获得英雄激励。  
**技能Skillful。**你获得一项自选的技能的熟练。  
**多才多艺Versatile。**你获得一项自选的起源专长。推荐选择**熟习Skilled**专长。
  */
  {
    id: 'human2024',
    name: '人类 Human',
    from: ['PHB2024'],
    desc: '在整个多元宇宙中，人类因其数量庞大而各具特色。他们会努力在有限的岁月中取得尽可能多的成就。在许多世界里，他们的雄心壮志和足智多谋备都受赞扬、尊重和敬畏。\n人类的外貌就像地球上的人一样多样，他们也同样信奉许多的神祇。学者们对人类的起源争议不休，但据说已知最早的人类聚居地是在印记城，那座位于多元宇宙中心的环形城市，那座通用语诞生的城市。从那里开始，人类带着门之城的世界主义走到了多元宇宙的每个角落。',
    trait: [
      '**生物类型**：类人',
      '**体型**：中型(约4-7尺高)或小型(约2-4英尺高)，在选择此种族时决定',
      '**速度**： 30英尺',
      '**适应力Resourceful。**每当你完成长休时，你都会获得英雄激励。',
      '**技能Skillful。**你获得一项自选的技能的熟练。',
      '**多才多艺Versatile。**你获得一项自选的起源专长。推荐选择**熟习Skilled**专长。',
    ],
    feat: [
      {
        id: 'skilled',
        type: 'origin'
      },
    ],
  },
  /*
## 精灵 Elf

由大神科瑞隆所创造的原初精灵们可以随意改变自身的身体形态。但因为原初精灵们曾伙同另一位精灵神祇罗丝阴谋篡夺科瑞隆的神域，而被科瑞隆诅咒，他们失去了这种能力。当罗丝被逐入深渊时，大多数精灵都和她断绝了关系，并得到了科瑞隆的原谅，但科瑞隆从精灵身上收回的东西却是永远不再了。  
失去了随心所欲变形能力的精灵们退回 到了妖精荒野，这个位面的影响又加深了他们的悲伤。随着时间推移，好奇心又使他们中的许多人前往探索其他存在位面，其中包括了物质位面的各个世界。  
精灵们双耳尖尖，少有胡须和体毛。他们的寿命长达750岁。他们不需要睡觉，而是在需要休息的时候进入一种出神状态取而代之。在这种状态下，精灵们在沉浸于自己的记忆和冥思中的同时，还能感知到周围的环境。  
精灵在一个地方居住千年以上后，环境会微妙的改变精灵，使他们获得特定的魔法。卓尔，高等精灵，木精灵，都是这种转变的例证。

**卓尔 Drow  
**卓尔是典型的幽暗地域居民，也是被其改变的典型。有些承载着其魔力的卓尔会避开幽暗地域定居并形成特别的社群。比如艾伯伦设定中的卓尔，是生活在希恩德瑞克雨林和乱石遗迹之中的。

**高等精灵 High Elves  
**高等精灵则是应妖精荒野与物质位面之间的魔力交汇而生。在某些世界，高等精灵会用其他的名字称呼自己。例如被遗忘国度世界设定中的日精灵和月精灵就是高等精灵，龙枪世界设定的西瓦纳斯提精灵和奎灵纳斯提精灵，以及艾伯伦世界设定的艾伦诺都是如此。

**木精灵 Wood Elves  
**木精灵身上承载着来自原初森林的魔力。木精灵在多元宇宙中有着许多别名，包括野精灵，绿精灵和森林精灵等。灰鹰世界设定的格鲁盖其精灵就是隐居其中的木精灵，而卡岗纳斯提精灵和泰伦那多精灵则分别是龙枪与艾伯伦世界设定的木精灵。

**精灵特质 Elf Traits  
****生物类型：**类人  
**体型：**中型(约5-6尺高)  
**速度：** 30英尺

作为精灵，你有以下特殊特质：  
**黑暗视觉Darkvision。**你拥有60尺黑暗视觉。  
**精灵血系Elven Lineage。**你属于一支精灵血系，并因此获得了超自然能力。从**精灵血系表格**中选择其一。你获得该血系的1级好处。  
当你到达3级和5级时，你分别习得一道表格上更高级的法术；你时刻准备着这道习得的法术，且可以不消耗法术位施展此法术一次，当你完成一次长休时，你重获施展该道法术的能力。你也可以用任何你拥有的相应环阶法术位施展该道法术。  
当你选择血系时，选择智力、感知、或魅力之一，该属性即是你用此特质施展法术时的施法属性。

> **精灵血系Elves Lineages**
> 
> |     |     |     |     |
> | --- | --- | --- | --- |
> | **血系** | **1级** | **3级** | **5级** |
> | **卓尔** | 你的黑暗视觉提升至120尺。你习得戏法_舞光术Dancing light_ 。 | _妖火Faerie Fire_ | _黑暗术Darkness_ |
> | **高等精灵** | 你知晓戏法_魔法伎俩Prestidigitation_。每当你完成长休时，你可以将它替换为法师法术列表中的另一个戏法。 | _侦测魔法Detect Magic_ | _迷踪步Misty Step_ |
> | **木精灵** | 你的速度提升至35尺。你知晓戏法_德鲁伊伎俩Druidcraft_。 | _大步奔行Longstrider_ | _行动无踪Pass without Trace_ |

**妖精血统Fey Ancestry。**你在进行避免或结束魅惑状态的豁免时具有优势。  
**敏锐感官Keen Senses。**你具有洞悉、察觉或求生之一技能的熟练。  
**出神Trance。**你不需要睡觉，魔法也无法使你陷入睡眠。利用出神冥想，你可以仅用4小时完成长休，且在这期间保持意识清醒。
  */
  {
    id: 'drow2024',
    name: '卓尔 Drow',
    from: ['PHB2024'],
    desc: '由大神科瑞隆所创造的原初精灵们可以随意改变自身的身体形态。但因为原初精灵们曾伙同另一位精灵神祇罗丝阴谋篡夺科瑞隆的神域，而被科瑞隆诅咒，他们失去了这种能力。当罗丝被逐入深渊时，大多数精灵都和她断绝了关系，并得到了科瑞隆的原谅，但科瑞隆从精灵身上收回的东西却是永远不再了。\n失去了随心所欲变形能力的精灵们退回到了妖精荒野，这个位面的影响又加深了他们的悲伤。随着时间推移，好奇心又使他们中的许多人前往探索其他存在位面，\n其中包括了物质位面的各个世界。 \n精灵们双耳尖尖，少有胡须和体毛。他们的寿命长达750岁。他们不需要睡觉，而是在需要休息的时候进入一种出神状态取而代之。在这种状态下，精灵们在沉浸于自己的记忆和冥思中的同时，还能感知到周围的环境。\n\n卓尔是典型的幽暗地域居民，也是被其改变的典型。有些承载着其魔力的卓尔会避开幽暗地域定居并形成特别的社群。比如艾伯伦设定中的卓尔，是生活在希恩德瑞克雨林和乱石遗迹之中的。',
    trait: [
      '**生物类型**：类人',
      '**体型**：中型(约5-6尺高)',
      '**速度**： 30英尺',
      '**黑暗视觉Darkvision。**你拥有120尺黑暗视觉。',
      '**精灵血系Elven Lineage。**你属于一支精灵血系，并因此获得了超自然能力。随着你等级的提升，你习得戏法舞光术Dancing light。在你达到3级及5级时，你可以习得法术妖火Faerie Fire，迷踪步Misty Step。你时刻准备着这道习得的法术，且可以不消耗法术位施展此法术一次，当你完成一次长休时，你重获施展该道法术的能力。你也可以用任何你拥有的相应环阶法术位施展该道法术。当你选择血系时，选择智力、感知、或魅力之一，该属性即是你用此特质施展法术时的施法属性',
      '**妖精血统Fey Ancestry。**你在进行避免或结束魅惑状态的豁免时具有优势。',
      '**敏锐感官Keen Senses。**你具有洞悉、察觉或求生之一技能的熟练。',
      '**出神Trance。**你不需要睡觉，魔法也无法使你陷入睡眠。利用出神冥想，你可以仅用4小时完成长休，且在这期间保持意识清醒。',
    ],
    level: [
      {
        level: 1,
        spells: {
          0: ['dancing lights']
        }
      },
      {
        level: 3,
        spells: {
          1: ['faerie fire']
        }
      },
      {
        level: 5,
        spells: {
          2: ['darkness']
        },
      },
    ],
  },
  {
    id: 'high elf2024',
    name: '高等精灵 High Elf',
    from: ['PHB2024'],
    desc: '由大神科瑞隆所创造的原初精灵们可以随意改变自身的身体形态。但因为原初精灵们曾伙同另一位精灵神祇罗丝阴谋篡夺科瑞隆的神域，而被科瑞隆诅咒，他们失去了这种能力。当罗丝被逐入深渊时，大多数精灵都和她断绝了关系，并得到了科瑞隆的原谅，但科瑞隆从精灵身上收回的东西却是永远不再了。\n失去了随心所欲变形能力的精灵们退回到了妖精荒野，这个位面的影响又加深了他们的悲伤。随着时间推移，好奇心又使他们中的许多人前往探索其他存在位面，\n其中包括了物质位面的各个世界。 \n精灵们双耳尖尖，少有胡须和体毛。他们的寿命长达750岁。他们不需要睡觉，而是在需要休息的时候进入一种出神状态取而代之。在这种状态下，精灵们在沉浸于自己的记忆和冥思中的同时，还能感知到周围的环境。\n\n高等精灵则是应妖精荒野与物质位面之间的魔力交汇而生。在某些世界，高等精灵会用其他的名字称呼自己。例如被遗忘国度世界设定中的日精灵和月精灵就是高等精灵，龙枪世界设定的西瓦纳斯提精灵和奎灵纳斯提精灵，以及艾伯伦世界设定的艾伦诺都是如此。',
    trait: [
      '**生物类型**：类人',
      '**体型**：中型(约5-6尺高)',
      '**速度**： 30英尺',
      '**黑暗视觉Darkvision。**你拥有60尺黑暗视觉。',
      '**精灵血系Elven Lineage。**你属于一支精灵血系，并因此获得了超自然能力。随着你等级的提升，你习得戏法魔法伎俩Prestidigitation。在你达到3级及5级时，你可以习得法术侦测魔法Detect Magic，迷踪步Misty Step。你时刻准备着这道习得的法术，且可以不消耗法术位施展此法术一次，当你完成一次长休时，你重获施展该道法术的能力。你也可以用任何你拥有的相应环阶法术位施展该道法术。当你选择血系时，选择智力、感知、或魅力之一，该属性即是你用此特质施展法术时的施法属性',
      '**妖精血统Fey Ancestry。**你在进行避免或结束魅惑状态的豁免时具有优势。',
      '**敏锐感官Keen Senses。**你具有洞悉、察觉或求生之一技能的熟练。',
      '**出神Trance。**你不需要睡觉，魔法也无法使你陷入睡眠。利用出神冥想，你可以仅用4小时完成长休，且在这期间保持意识清醒。',
    ],
    level: [
      {
        level: 1,
        spells: {
          0: ['prestidigitation']
        },
      },
      {
        level: 3,
        spells: {
          1: ['detect magic']
        },
      },
      {
        level: 5,
        spells: {
          2: ['misty step']
        },
      },
    ],
  },
  {
    id: 'wood elf2024',
    name: '木精灵 Wood Elf',
    from: ['PHB2024'],
    desc: '由大神科瑞隆所创造的原初精灵们可以随意改变自身的身体形态。但因为原初精灵们曾伙同另一位精灵神祇罗丝阴谋篡夺科瑞隆的神域，而被科瑞隆诅咒，他们失去了这种能力。当罗丝被逐入深渊时，大多数精灵都和她断绝了关系，并得到了科瑞隆的原谅，但科瑞隆从精灵身上收回的东西却是永远不再了。\n失去了随心所欲变形能力的精灵们退回到了妖精荒野，这个位面的影响又加深了他们的悲伤。随着时间推移，好奇心又使他们中的许多人前往探索其他存在位面，\n其中包括了物质位面的各个世界。 \n精灵们双耳尖尖，少有胡须和体毛。他们的寿命长达750岁。他们不需要睡觉，而是在需要休息的时候进入一种出神状态取而代之。在这种状态下，精灵们在沉浸于自己的记忆和冥思中的同时，还能感知到周围的环境。\n\n木精灵身上承载着来自原初森林的魔力。木精灵在多元宇宙中有着许多别名，包括野精灵，绿精灵和森林精灵等。灰鹰世界设定的格鲁盖其精灵就是隐居其中的木精灵，而卡岗纳斯提精灵和泰伦那多精灵则分别是龙枪与艾伯伦世界设定的木精灵。',
    trait: [
      '**生物类型**：类人',
      '**体型**：中型(约5-6尺高)',
      '**速度**： 35英尺',
      '**黑暗视觉Darkvision。**你拥有60尺黑暗视觉。',
      '**精灵血系Elven Lineage。**你属于一支精灵血系，并因此获得了超自然能力。从**精灵血系表格**中选择其一。随着你等级的提升，你习得戏法德鲁伊伎俩Druidcraft。在你达到3级及5级时，你可以习得法术大步奔行Longstrider，行动无踪Pass without Trace。你时刻准备着这道习得的法术，且可以不消耗法术位施展此法术一次，当你完成一次长休时，你重获施展该道法术的能力。你也可以用任何你拥有的相应环阶法术位施展该道法术。\n当你选择血系时，选择智力、感知、或魅力之一，该属性即是你用此特质施展法术时的施法属性',
      '**妖精血统Fey Ancestry。**你在进行避免或结束魅惑状态的豁免时具有优势。',
      '**敏锐感官Keen Senses。**你具有洞悉、察觉或求生之一技能的熟练。',
      '**出神Trance。**你不需要睡觉，魔法也无法使你陷入睡眠。利用出神冥想，你可以仅用4小时完成长休，且在这期间保持意识清醒。',
    ],
    level: [
      {
        level: 1,
        spells: {
          0: ['druidcraft']
        }
      },
      {
        level: 3,
        spells: {
          1: ['longstrider']
        }
      },
      {
        level: 5,
        spells: {
          2: ['pass without trace']
        },
      },
    ],
  },
]