export interface SubclassData {
  id: string
  class: string
  from: string[] | string
  name: string
  description: string
  features: {
    [level: number]: {
      description?: string
      spells?: string[]
      resources?: {
        [resource: string]: number
      }
    }
  }
}

export const subclassesData: SubclassData[] = [
  /*
## 狂战士道途 Path of the Berserker

以心头强烈的愤怒进入狂暴

那些踏上狂战士道途的野蛮人以暴力的方式直接诠释狂暴。狂战士之道代表着不受约束的狂怒，他们于混乱的战斗中兴奋忘我，将自身完全交托于狂暴操控。

**3级：狂怒 Frenzy  
**狂暴激活期间，在你使用鲁莽攻击的回合中，你基于力量的攻击首次命中时，对目标造成额外伤害。投掷等于你狂暴伤害加值数量的d6，将它们相加，即是你造成的额外伤害。额外伤害类型与此次攻击所使用的武器或**徒手打击**造成的伤害类型相同。

**6级：无我狂暴 Mindless Rage  
**狂暴激活期间，你具有魅惑与恐慌状态的免疫。当你进入狂暴时，若你已陷入魅惑或恐慌，你陷入的这些状态立即结束。

**10级：报偿 Retaliation  
**当一名位于你5尺内的生物对你造成伤害时，你能够以反应使用武器或徒手打击对其发动一次近战攻击。

**14级：威慑之姿 Intimidating Presence  
**以一个附赠动作，你可以用你那令人魂消胆丧的面相，在原初之力的辅助下将恐惧打入他者内心。当你如此做时，每个位于以你为源点的30尺光环区域内你所选择的生物必须进行一次感知豁免检定（DC等于8＋你的力量调整值＋你的熟练加值）。豁免失败则陷入恐慌状态，持续1分钟。陷入恐慌的生物在其每个回合结束时重复豁免，成功则终止其身上的该效应。  
此特性一经使用，直至完成长休你都无法再次使用。你也可以消耗一次狂暴使用次数（无需动作）来重置此特性的使用权。
   */
  {
    id: 'barbarian berserker',
    class: 'barbarian',
    from: 'PHB2024',
    name: '狂战士道途 Path of the Berserker',
    description: '以心头强烈的愤怒进入狂暴\n\n那些踏上狂战士道途的野蛮人以暴力的方式直接诠释狂暴。狂战士之道代表着不受约束的狂怒，他们于混乱的战斗中兴奋忘我，将自身完全交托于狂暴操控。',
    features: {
      3: {
        description: '**狂怒 Frenzy** 狂暴激活期间，在你使用鲁莽攻击的回合中，你基于力量的攻击首次命中时，对目标造成额外伤害。投掷等于你狂暴伤害加值数量的d6，将它们相加，即是你造成的额外伤害。额外伤害类型与此次攻击所使用的武器或**徒手打击**造成的伤害类型相同。',
      },
      6: {
        description: '**无我狂暴 Mindless Rage** 狂暴激活期间，你具有魅惑与恐慌状态的免疫。当你进入狂暴时，若你已陷入魅惑或恐慌，你陷入的这些状态立即结束。',
      },
      10: {
        description: '**报偿 Retaliation** 当一名位于你5尺内的生物对你造成伤害时，你能够以反应使用武器或徒手打击对其发动一次近战攻击。',
      },
      14: {
        description: '**威慑之姿 Intimidating Presence** 以一个附赠动作，你可以用你那令人魂消胆丧的面相，在原初之力的辅助下将恐惧打入他者内心。当你如此做时，每个位于以你为源点的30尺光环区域内你所选择的生物必须进行一次感知豁免检定（DC等于8＋你的力量调整值＋你的熟练加值）。豁免失败则陷入恐慌状态，持续1分钟。陷入恐慌的生物在其每个回合结束时重复豁免，成功则终止其身上的该效应。',
      }
    }
  },
  /*
## 兽心道途 Path of Wild Heart

与动物世界一同漫步

跟随兽心道途的野蛮人将自身视作动物们的家人。他们学习与动物交流的魔法手段，他们的狂暴赋予他们超自然的力量来增强与动物们的联系。

**3级：动物语者 Animal Speaker  
**你可以施展法术_野兽知觉Beast Sense_与_动物交谈Speak With Animals_，仅限仪式施展。感知是你这些法术的施法属性。

**3级：兽性狂暴 Rage of the Wilds  
**你的狂暴解放来自动物的原初之力。每当你激活狂暴时，你从下列选项中选择一项。  
**熊Bear。**狂暴激活期间，你具有除力场、心灵、暗蚀、光耀外所有伤害类型的抗性。  
**鹰Eagle。**当你激活狂暴时，作为你进入狂暴的附赠动作的一部分，你可以同时执行撤离与疾走动作。狂暴激活期间，你也能够以一个附赠动作同时执行这两个动作。  
**狼Wolf。**狂暴激活期间，你的盟友对位于你5尺内的敌人进行的攻击检定具有优势。

**6级：兽之形貌 Aspect of the Wilds**  
你从下列选项中自选一项能力获得。当你完成一次长休时，你可以改变你的选择。  
**枭Owl。**你具有60尺黑暗视觉。如果你已经具有黑暗视觉，你的黑暗视觉范围增加60尺。  
**豹Panther。**你具有等于你速度的攀爬速度。  
**鲑Salmon。**你具有等于你速度的游泳速度。

**10级：自然语者 Nature Speaker**  
你可以施展法术_问道自然Commune With Nature_，仅限仪式施展。感知是你该法术的施法属性。

**14级：兽力威能 Power of the Wilds**  
每当你激活狂暴时，你从下列选项中选择一项。  
**猎鹰Falcon。**狂暴激活期间，只要你没有着装任何护甲\*，你就具有等于你速度的飞行速度。  
**雄狮Lion。**狂暴激活期间，任何位于你5尺内的敌人不以你（或另一个选择该项能力的野蛮人）为目标的攻击检定具有**劣势**。  
**角羊Ram。**狂暴激活期间，当你的近战攻击命中一名体型不超过大型的生物时，你可以令其陷入**倒地**状态。  
译注：无甲防御中特别强调了"你可以使用盾牌并仍从此特性获益"而该特性没有，因此你无法在使用盾牌时使用该飞行速度。
  */
  {
    id: 'barbarian wild heart',
    class: 'barbarian',
    from: 'PHB2024',
    name: '兽心道途 Path of Wild Heart',
    description: '与动物世界一同漫步\n\n跟随兽心道途的野蛮人将自身视作动物们的家人。他们学习与动物交流的魔法手段，他们的狂暴赋予他们超自然的力量来增强与动物们的联系。',
    features: {
      3: {
        description: '**动物语者 Animal Speaker** 你可以施展法术_野兽知觉Beast Sense_与_动物交谈Speak With Animals_，仅限仪式施展。感知是你这些法术的施法属性。\n\n**兽性狂暴 Rage of the Wilds** 你的狂暴解放来自动物的原初之力。每当你激活狂暴时，你从下列选项中选择一项。\n**熊Bear。** 狂暴激活期间，你具有除力场、心灵、暗蚀、光耀外所有伤害类型的抗性。\n**鹰Eagle。** 当你激活狂暴时，作为你进入狂暴的附赠动作的一部分，你可以同时执行撤离与疾走动作。狂暴激活期间，你也能够以一个附赠动作同时执行这两个动作。\n**狼Wolf。** 狂暴激活期间，你的盟友对位于你5尺内的敌人进行的攻击检定具有优势。',
        spells: ['beast sense', 'speak with animals']
      },
      6: {
        description: '**兽之形貌 Aspect of the Wilds** 你从下列选项中自选一项能力获得。当你完成一次长休时，你可以改变你的选择。\n**枭Owl。** 你具有60尺黑暗视觉。如果你已经具有黑暗视觉，你的黑暗视觉范围增加60尺。\n**豹Panther。** 你具有等于你速度的攀爬速度。\n**鲑Salmon。** 你具有等于你速度的游泳速度。'
      },
      10: {
        description: '**自然语者 Nature Speaker** 你可以施展法术_问道自然Commune With Nature_，仅限仪式施展。感知是你该法术的施法属性。',
        spells: ['commune with nature']
      },
      14: {
        description: '**兽力威能 Power of the Wilds** 每当你激活狂暴时，你从下列选项中选择一项。\n**猎鹰Falcon。** 狂暴激活期间，只要你没有着装任何护甲，你就具有等于你速度的飞行速度。\n**雄狮Lion。** 狂暴激活期间，任何位于你5尺内的敌人不以你（或另一个选择该项能力的野蛮人）为目标的攻击检定具有**劣势**。\n**角羊Ram。** 狂暴激活期间，当你的近战攻击命中一名体型不超过大型的生物时，你可以令其陷入**倒地**状态。'
      }
    }
  },
  /*
## 世界树道途 Path of the World Tree

追寻多元宇宙的根系和枝杈

追随世界树道途的野蛮人以狂暴的力量与宇宙之树尤格德拉希尔连接。尤格德拉希尔在外层位面中生长，将每个外层位面与物质位面一一相连。世界树道途的野蛮人利用树的魔力来保持活力，并将其作为次元旅行的手段。

**3级：圣树活力 Vitality of theTree  
**你的狂暴浸润着世界树的生命力。你获得以下增益：  
**活力之涌Vitality Surge 。**当你激活狂暴时，你获得等于你野蛮人等级的临时生命值。  
**赐命之源Life-Giving Force 。**你的狂暴激活期间，在你的每个回合开始时，你可以赋予位于你10尺内的另一名生物临时生命值。投掷等于你狂暴伤害加值数量的d6，将它们相加，即是该生物获得的临时生命值。当你的狂暴结束时，剩余的临时生命值将会消失。

**6级：灵树枝杈 Branches of the Tree  
**你的狂暴激活期间，每当你可见的位于你30尺内的生物的回合开始时，你能够以反应在其周围召唤世界树的灵体枝条。目标必须成功通过一次力量豁免（DC等于8+你的力量调整值+你的熟练加值），否则将被传送到位于你5尺内的你可见的未占据空间内或距离你最近的你可见的未占据空间内。目标被你传送后，你可以令其速度降为0，持续至当前回合结束。

**10级：根击千钧 Battering Roots  
**世界树的卷须将你的武器延长。你的回合内，你持用的任何具有重型或多用词条的近战武器的触及增加10尺。当你在你的回合内以该武器命中时，除了激活这把武器本身具有的其他精通词条外，你还可以激活推离或失衡精通词条。

**14级：世界树之奇旅 Travel along the Tree  
**当你激活狂暴时，你可以传送至多60尺的距离，到一处你可见的未占据空间中。在你的狂暴激活期间，你也能够以一个附赠动作来进行传送。  
此外，每次狂暴期间仅一次，你可以使传送的距离提升至150尺，并可以选择带上至多6个位于你10尺内的自愿生物同你一起传送。每个其他生物都将被传送至位于你目的地10尺内的你选择的未占据空间中。
  */
  {
    id: 'barbarian world tree',
    class: 'barbarian',
    from: 'PHB2024',
    name: '世界树道途 Path of the World Tree',
    description: '追寻多元宇宙的根系和枝杈\n\n追随世界树道途的野蛮人以狂暴的力量与宇宙之树尤格德拉希尔连接。尤格德拉希尔在外层位面中生长，将每个外层位面与物质位面一一相连。世界树道途的野蛮人利用树的魔力来保持活力，并将其作为次元旅行的手段。',
    features: {
      3: {
        description: '**圣树活力 Vitality of the Tree** 你的狂暴浸润着世界树的生命力。你获得以下增益：\n**活力之涌 Vitality Surge。** 当你激活狂暴时，你获得等于你野蛮人等级的临时生命值。\n**赐命之源 Life-Giving Force。** 你的狂暴激活期间，在你的每个回合开始时，你可以赋予位于你10尺内的另一名生物临时生命值。投掷等于你狂暴伤害加值数量的d6，将它们相加，即是该生物获得的临时生命值。当你的狂暴结束时，剩余的临时生命值将会消失。'
      },
      6: {
        description: '**灵树枝杈 Branches of the Tree** 你的狂暴激活期间，每当你可见的位于你30尺内的生物的回合开始时，你能够以反应在其周围召唤世界树的灵体枝条。目标必须成功通过一次力量豁免（DC等于8+你的力量调整值+你的熟练加值），否则将被传送到位于你5尺内的你可见的未占据空间内或距离你最近的你可见的未占据空间内。目标被你传送后，你可以令其速度降为0，持续至当前回合结束。'
      },
      10: {
        description: '**根击千钧 Battering Roots** 世界树的卷须将你的武器延长。你的回合内，你持用的任何具有重型或多用词条的近战武器的触及增加10尺。当你在你的回合内以该武器命中时，除了激活这把武器本身具有的其他精通词条外，你还可以激活推离或失衡精通词条。'
      },
      14: {
        description: '**世界树之奇旅 Travel along the Tree** 当你激活狂暴时，你可以传送至多60尺的距离，到一处你可见的未占据空间中。在你的狂暴激活期间，你也能够以一个附赠动作来进行传送。\n\n此外，每次狂暴期间仅一次，你可以使传送的距离提升至150尺，并可以选择带上至多6个位于你10尺内的自愿生物同你一起传送。每个其他生物都将被传送至位于你目的地10尺内的你选择的未占据空间中。'
      }
    }
  },
/*
## 狂热者道途 Path of the Zealot

与神结合的至高愉悦狂暴体验

走上狂热者道途的野蛮人会得到某个神明或某个神系的恩惠。这些野蛮人将他们的狂暴视为神圣结合的至高愉悦，并借此获得力量。狂热者野蛮人常是他们的神明或神系座下牧师或信者的盟友。

**3级：神性之怒 Divine Fury  
**你可以引导神性的怒火，将其注入打击之中。你的狂暴激活期间，你的每个回合中你首次以武器或徒手打击命中的生物将受到等于1d6+你野蛮人等级的一半（向下取整）的额外伤害。额外伤害的伤害类型为光耀或暗蚀，在每次造成伤害时由你选择伤害类型。

**3级：神之勇者 Warrior of the Gods  
**某个神圣实体对你施以援手以确保你总能继续战斗。你获得一个有着4枚d12的治疗池，你可以用其中的骰子治愈自身。以一个附赠动作，你可以消耗治疗池中任意枚骰子来恢复你的生命值。投掷所有你消耗的骰子，将它们相加，即是你以此恢复的生命值。  
当你完成一次长休时，你的治疗池重获所有已消耗的骰子。  
治疗池中骰子的最大数量将会在你到达特定野蛮人等级时增加，分别为6级时增加至5枚，12级时增加至6枚，17级时增加至7枚。

**6级：专心炽志 Fanatical Focus  
**每次狂暴期间仅一次，若你失败于某次豁免检定，你可以重骰这次检定并在检定中获得等于你的狂暴伤害加值的加值，你必须使用重骰后的结果。

**10级：狂热威仪 Zealous Presence  
**以一个附赠动作，你以满腔神圣能量发出战吼。选择至多十名位于你60尺内的生物，直至你的下个回合开始，他们的攻击检定和豁免检定具有优势。  
此特性一经使用，直至完成长休你都无法再次使用。你也可以消耗一次狂暴使用次数（无需动作）来重置此特性的使用权。

**14级：神之狂暴 Rage of the Gods  
**当你激活狂暴时，你可以呈现出圣斗士姿态。圣斗士姿态持续1分钟，且在你生命值降至0时提前结束。此特性一经使用，直至完成长休你都无法再次使用。  
处于圣斗士姿态期间，你获得以下增益。

*   **飞翔Flight。**你具有等于你速度的飞行速度，并且可以悬浮。
    
*   **抗性Resistance。**你具有对暗蚀、心灵和光耀伤害的抗性。
    
*   **回春Revivification。**当位于你30尺内的一名生物的生命值将要降至0时，你能够以反应消耗一次狂暴使用次数，令目标的生命值变为等于你野蛮人等级的值。

*/
  {
    id: 'barbarian zealot',
    class: 'barbarian',
    from: 'PHB2024',
    name: '狂热者道途 Path of the Zealot',
    description: '与神结合的至高愉悦狂暴体验\n\n走上狂热者道途的野蛮人会得到某个神明或某个神系的恩惠。这些野蛮人将他们的狂暴视为神圣结合的至高愉悦，并借此获得力量。狂热者野蛮人常是他们的神明或神系座下牧师或信者的盟友。',
    features: {
      3: {
        description: '**神性之怒 Divine Fury** 你可以引导神性的怒火，将其注入打击之中。你的狂暴激活期间，你的每个回合中你首次以武器或徒手打击命中的生物将受到等于1d6+你野蛮人等级的一半（向下取整）的额外伤害。额外伤害的伤害类型为光耀或暗蚀，在每次造成伤害时由你选择伤害类型。\n\n**神之勇者 Warrior of the Gods** 某个神圣实体对你施以援手以确保你总能继续战斗。你获得一个有着4枚d12的治疗池，你可以用其中的骰子治愈自身。以一个附赠动作，你可以消耗治疗池中任意枚骰子来恢复你的生命值。投掷所有你消耗的骰子，将它们相加，即是你以此恢复的生命值。',
        resources: {
          'healing pool': 4
        }
      },
      6: {
        description: '**专心炽志 Fanatical Focus** 每次狂暴期间仅一次，若你失败于某次豁免检定，你可以重骰这次检定并在检定中获得等于你的狂暴伤害加值的加值，你必须使用重骰后的结果。',
        resources: {
          'healing pool': 5
        }
      },
      10: {
        description: '**狂热威仪 Zealous Presence** 以一个附赠动作，你以满腔神圣能量发出战吼。选择至多十名位于你60尺内的生物，直至你的下个回合开始，他们的攻击检定和豁免检定具有优势。\n\n此特性一经使用，直至完成长休你都无法再次使用。你也可以消耗一次狂暴使用次数（无需动作）来重置此特性的使用权。'
      },
      12: {
        resources: {
          'healing pool': 6
        }
      },
      14: {
        description: '**神之狂暴 Rage of the Gods** 当你激活狂暴时，你可以呈现出圣斗士姿态。圣斗士姿态持续1分钟，且在你生命值降至0时提前结束。此特性一经使用，直至完成长休你都无法再次使用。\n\n处于圣斗士姿态期间，你获得以下增益。\n\n• **飞翔Flight。** 你具有等于你速度的飞行速度，并且可以悬浮。\n• **抗性Resistance。** 你具有对暗蚀、心灵和光耀伤害的抗性。\n• **回春Revivification。** 当位于你30尺内的一名生物的生命值将要降至0时，你能够以反应消耗一次狂暴使用次数，令目标的生命值变为等于你野蛮人等级的值。'
      },
      17: {
        resources: {
          'healing pool': 7
        }
      }
    }
  },
  /*
## 勇气学院 College of Valor

颂歌赞唱旧英杰

勇气学院的吟游诗人是无畏的故事讲述者，他们的故事承载了过往伟大英雄的记忆。这些吟游诗人在穹顶之下或在篝火之侧为人群之间歌唱豪杰的功绩。他们四处旅行，亲眼见证史诗的发生，确保对其的记忆不因岁月而流逝。他们用歌曲激励新一代人勇攀高峰，达到与古老英雄同样的高度。

**3级：战斗激励Combat Inspiration**  
你可以运用你的巧言来改变战斗的走向。一名拥有你的诗人激励骰的生物可以从下列选项中选择一种效应来使用诗人骰。  
**防御Defense。**当这名生物被一次攻击检定命中时，该生物能够以反应掷诗人激励骰并将骰值加到对抗这次攻击检定的AC中，这可能使这次攻击变为失手。  
**进攻Offense。**这名生物以一次攻击检定命中一名目标后，它可以立即投掷诗人激励骰，并将骰值加到这次攻击对这名目标造成的伤害中。

**3级：战争训练 Martial Training**  
你获得军用武器熟练以及中甲和盾牌 的护甲受训。 此外，你施展吟游诗人法术列表中的法术时，可以使用简易或军用武器作为法器。

**6级：额外攻击 Extra Attack**  
当你在自己的回合执行攻击动作时，你可以发动两次攻击而非一次。此外，你可以将额外攻击中的一次，替换为施展一道施法时间为一动作的戏法。

**14级：战斗魔法 Battle Magic**  
在你施展一道施法时间为一动作的法术后，你能够以一个附赠动作，使用一把武器发动一次攻击。
  */
  {
    id: 'bard valor',
    class: 'bard',
    from: 'PHB2024',
    name: '勇气学院 College of Valor',
    description: '颂歌赞唱旧英杰\n\n勇气学院的吟游诗人是无畏的故事讲述者，他们的故事承载了过往伟大英雄的记忆。这些吟游诗人在穹顶之下或在篝火之侧为人群之间歌唱豪杰的功绩。他们四处旅行，亲眼见证史诗的发生，确保对其的记忆不因岁月而流逝。他们用歌曲激励新一代人勇攀高峰，达到与古老英雄同样的高度。',
    features: {
      3: {
        description: '**战斗激励 Combat Inspiration** 你可以运用你的巧言来改变战斗的走向。一名拥有你的诗人激励骰的生物可以从下列选项中选择一种效应来使用诗人骰。\n**防御 Defense。** 当这名生物被一次攻击检定命中时，该生物能够以反应掷诗人激励骰并将骰值加到对抗这次攻击检定的AC中，这可能使这次攻击变为失手。\n**进攻 Offense。** 这名生物以一次攻击检定命中一名目标后，它可以立即投掷诗人激励骰，并将骰值加到这次攻击对这名目标造成的伤害中。\n**战争训练 Martial Training**\n你获得军用武器熟练以及中甲和盾牌 的护甲受训。 此外，你施展吟游诗人法术列表中的法术时，可以使用简易或军用武器作为法器。',
      },
      6: {
        description: '**额外攻击 Extra Attack** 当你在自己的回合执行攻击动作时，你可以发动两次攻击而非一次。此外，你可以将额外攻击中的一次，替换为施展一道施法时间为一动作的戏法。'
      },
      14: {
        description: '**战斗魔法 Battle Magic** 在你施展一道施法时间为一动作的法术后，你能够以一个附赠动作，使用一把武器发动一次攻击。'
      }
    }
  },
  /*
  ## 舞蹈学院 College of Dance

舞步节律谐宇宙

舞蹈学院的吟游诗人们明白，创生圣言不在演讲或歌唱之中，圣言自天体运动中发出，经芥子虫蠕而流淌。舞蹈学院的诗人们练习同旋转的宇宙谐频共振的手段，他们注重灵巧、速度却又不失优雅。

**3级：炫目舞步 Dazzling Footwork**  
未着装护甲且未持用盾牌期间，你获得以下增益：  
**大舞蹈家Dance Virtuoso。**你进行的任何有关舞蹈的魅力（表演）检定均具有优势。  
**无甲防御Unarmored Defense。**你的基础护甲等级等于10＋你的敏捷调整值＋你的魅力调整值。  
**灵巧打击Agile Strikes。**当你在一次动作、附赠动作或反应中消耗了诗人激励使用次数时，作为该动作、附赠动作或反应的一部分，你可以发动一次徒手打击。  
**诗人痛击Bardic Damage。**你可以用敏捷代替力量进行徒手打击的攻击检定。当你以一次徒手打击造成伤害时，你可以造成等于诗人激励骰+敏捷调整值的钝击伤害，而非徒手打击原本的伤害。此效果并不会消耗你的诗人激励使用次数。

**6级：鼓舞之移 Inspring Movement  
**当一名你可见的敌人位于你5尺内结束它的回合时，你能够以反应消耗一次诗人激励使用次数，移动至多等于你速度一半的距离。此时，位于你30尺内的一名盟友（由你选择）也可以使用他的反应来移动至多等于他速度一半的距离。  
此特性进行的移动不会引发借机攻击 。

**6级：协同舞步 Tandem Footwork  
**当你投掷先攻时，若你未陷入失能状态，你可以消耗一次诗人激励使用次数，投掷诗人激励骰，令你与位于你30尺内的每个能听见或看见你的盟友进行的先攻检定获得等于该骰值的加值。

**14级：引导闪避 Leading Evasion  
**当你受到一个允许你进行敏捷豁免来只承受一半伤害的效应影响时，你在豁免成功时不受伤害，豁免失败时只承受一半伤害。若位于你5尺内的其他生物同样需要进行这次敏捷豁免，你可以令他们也享受到此特性的增益。  
若你陷入失能状态，你无法使用此特性。
*/
  {
    id: 'bard dance',
    class: 'bard',
    from: 'PHB2024',
    name: '舞蹈学院 College of Dance',
    description: '舞步节律谐宇宙\n\n舞蹈学院的吟游诗人们明白，创生圣言不在演讲或歌唱之中，圣言自天体运动中发出，经芥子虫蠕而流淌。舞蹈学院的诗人们练习同旋转的宇宙谐频共振的手段，他们注重灵巧、速度却又不失优雅。',
    features: {
      3: {
        description: '**炫目舞步 Dazzling Footwork** 未着装护甲且未持用盾牌期间，你获得以下增益：\n**大舞蹈家 Dance Virtuoso。** 你进行的任何有关舞蹈的魅力（表演）检定均具有优势。\n**无甲防御 Unarmored Defense。** 你的基础护甲等级等于10＋你的敏捷调整值＋你的魅力调整值。\n**灵巧打击 Agile Strikes。** 当你在一次动作、附赠动作或反应中消耗了诗人激励使用次数时，作为该动作、附赠动作或反应的一部分，你可以发动一次徒手打击。\n**诗人痛击 Bardic Damage。** 你可以用敏捷代替力量进行徒手打击的攻击检定。当你以一次徒手打击造成伤害时，你可以造成等于诗人激励骰+敏捷调整值的钝击伤害，而非徒手打击原本的伤害。此效果并不会消耗你的诗人激励使用次数。'
      },
      6: {
        description: '**鼓舞之移 Inspiring Movement** 当一名你可见的敌人位于你5尺内结束它的回合时，你能够以反应消耗一次诗人激励使用次数，移动至多等于你速度一半的距离。此时，位于你30尺内的一名盟友（由你选择）也可以使用他的反应来移动至多等于他速度一半的距离。\n\n此特性进行的移动不会引发借机攻击。\n\n**协同舞步 Tandem Footwork** 当你投掷先攻时，若你未陷入失能状态，你可以消耗一次诗人激励使用次数，投掷诗人激励骰，令你与位于你30尺内的每个能听见或看见你的盟友进行的先攻检定获得等于该骰值的加值。'
      },
      14: {
        description: '**引导闪避 Leading Evasion** 当你受到一个允许你进行敏捷豁免来只承受一半伤害的效应影响时，你在豁免成功时不受伤害，豁免失败时只承受一半伤害。若位于你5尺内的其他生物同样需要进行这次敏捷豁免，你可以令他们也享受到此特性的增益。\n\n若你陷入失能状态，你无法使用此特性。'
      }
    }
  },
  /*
  ## 逸闻学院 College of Lore

博观觅识深钻法

逸闻学院的吟游诗人从各种渠道——例如奥术著作、神秘仪式甚至乡野故事——收集咒语和秘密。他们聚集在图书馆或是学府之中，分享彼此之间获取的知识。他们也会出席国家事务或是参加节日活动，揭露腐败、拆穿谎言、对自以为是的权威者发起嘲笑。

**3级：附赠熟练 Bonus Proficiencies**  
你获得三项由你选择的技能的熟练。

**3级：语出惊人 Cutting Words**  
你学会了如何运用你的妙语连珠来超自然地打断敌人、分散注意亦或是削弱他人的自信心和行动力。当一名你可见的位于你60尺内的生物进行伤害掷骰、成功于一次属性检定或攻击检定时，你能够以反应消耗一次诗人激励使用次数，并掷诗人激励骰，然后从该生物的掷骰结果中减去诗人骰的骰值，这将降低其造成的伤害或可能使这次检定的成功变为失败。

**6级：魔法探秘 Magical Discoveries**  
你习得两道自选法术。这些法术可以从牧师、德鲁伊或法师的法术列表中单独或组合选择（这些职业的法术列表见其职业章节）。你选择的法术必须是戏法或是你拥有对应环阶法术位的法术，你拥有的法术位如吟游诗人特性表中所示。  
你始终准备着你选择的这些法术。每当你获得一个吟游诗人等级时，你可以将其中一个法术替换为另一个满足上述要求的法术。

**14级：超凡技艺 Peerless Skill**  
当你进行一次属性检定或攻击检定并在检定中失败时，你可以消耗一次诗人激励使用次数，投掷诗人激励骰，并将掷骰结果加到d20中，这可能使这次检定的失败变为成功。若检定仍然失败，将不会被消耗诗人激励次数。
  */
  {
    id: 'bard lore',
    class: 'bard',
    from: 'PHB2024',
    name: '逸闻学院 College of Lore',
    description: '博观觅识深钻法\n\n逸闻学院的吟游诗人从各种渠道——例如奥术著作、神秘仪式甚至乡野故事——收集咒语和秘密。他们聚集在图书馆或是学府之中，分享彼此之间获取的知识。他们也会出席国家事务或是参加节日活动，揭露腐败、拆穿谎言、对自以为是的权威者发起嘲笑。',
    features: {
      3: {
        description: '**附赠熟练 Bonus Proficiencies** 你获得三项由你选择的技能的熟练。\n\n**语出惊人 Cutting Words** 你学会了如何运用你的妙语连珠来超自然地打断敌人、分散注意亦或是削弱他人的自信心和行动力。当一名你可见的位于你60尺内的生物进行伤害掷骰、成功于一次属性检定或攻击检定时，你能够以反应消耗一次诗人激励使用次数，并掷诗人激励骰，然后从该生物的掷骰结果中减去诗人骰的骰值，这将降低其造成的伤害或可能使这次检定的成功变为失败。'
      },
      6: {
        description: '**魔法探秘 Magical Discoveries** 你习得两道自选法术。这些法术可以从牧师、德鲁伊或法师的法术列表中单独或组合选择（这些职业的法术列表见其职业章节）。你选择的法术必须是戏法或是你拥有对应环阶法术位的法术，你拥有的法术位如吟游诗人特性表中所示。\n\n你始终准备着你选择的这些法术。每当你获得一个吟游诗人等级时，你可以将其中一个法术替换为另一个满足上述要求的法术。'
      },
      14: {
        description: '**超凡技艺 Peerless Skill** 当你进行一次属性检定或攻击检定并在检定中失败时，你可以消耗一次诗人激励使用次数，投掷诗人激励骰，并将掷骰结果加到d20中，这可能使这次检定的失败变为成功。若检定仍然失败，将不会被消耗诗人激励次数。'
      }
    }
  },
  /*
  ## 魅心学院 College of Glamour

织魔作惑妖精术

魅心学院的起源要追溯到妖精荒野中的惑心魔法。研究这些魔法的吟游诗人们将美好与恐怖化作丝线，编织到他们的歌曲和故事之中，此中大师甚至能够披上超凡脱俗的威仪。他们的表演将调动人们对被淡忘的纯真的渴望，唤醒人们潜意识中长存的恐惧，牵扯出最铁石心肠的听众的情绪。

**3级：惑心魔法 Beguiling Magic  
**你始终准备着法术_魅惑类人Charm Person_和_镜影术Mirror Image_。  
此外，在你使用法术位施展一道惑控或幻术学派的法术后，你可以立即使一名位于你60尺内的你可见的生物进行一次感知豁免检定，对抗你的施法DC。豁免失败则目标陷入魅惑或恐慌状态（由你选择），持续1分钟。目标在其每个回合结束时，可以重新进行该豁免，成功则其身上的效应提前结束。  
此增益一经使用，直至完成长休你都无法再次使用。你也可以消耗一次诗人激励使用次数（无需动作）重置此增益的使用权。

**3级：灵感织衣 Mantle of Insipration  
**你可以将妖精魔法织入歌曲亦或是舞蹈，为他人献上满满的活力。以一个附赠动作，你可以消耗一次诗人激励使用次数，并掷诗人激励骰，从位于你60尺内的其他生物中选择任意生物，数量至多等于你魅力调整值（至少选择一名），每个被选中的生物获得等于两倍该诗人骰骰值的临时生命值，然后每名生物均可以使用自己的反应立即移动至多等于自己速度的距离，这次移动不会引发借机攻击。

**6级：威仪作锦 Mantle of Majesty  
**你始终准备着法术_命令术Command_。  
以一个附赠动作，你无需法术位地施展命令术，然后你将获得超凡脱俗的容貌，持续1分钟或在你专注终止时提前结束。在此期间，你能够以一个附赠动作，无需法术位地施展法术命令术。  
任何因你而陷入魅惑状态的生物在进行对抗你以此特性施展的命令术时，其豁免检定自动失败。  
此特性一经使用，直至完成长休你都无法再次使用。你也可以消耗一个三环及以上的法术位（无需动作）来重置此特性的使用权。

**14级：不破威仪 Unbreakable Majesty  
**以一个附赠动作，你可以魔法性地呈现出庄严的姿态，持续1分钟或在你陷入失能状态时结束。在此期间，任何生物在一个回合中的攻击检定首次命中你时，攻击者必须通过一次对抗你施法DC的魅力豁免检定，否则这次攻击将因畏惧你的威仪而变得畏缩并失手。  
一旦你呈现出这庄严的姿态，直至完成短休或长休你都无法再如此做。
 */
  {
    id: 'bard glamour',
    class: 'bard',
    from: 'PHB2024',
    name: '魅心学院 College of Glamour',
    description: '织魔作惑妖精术\n\n魅心学院的起源要追溯到妖精荒野中的惑心魔法。研究这些魔法的吟游诗人们将美好与恐怖化作丝线，编织到他们的歌曲和故事之中，此中大师甚至能够披上超凡脱俗的威仪。他们的表演将调动人们对被淡忘的纯真的渴望，唤醒人们潜意识中长存的恐惧，牵扯出最铁石心肠的听众的情绪。',
    features: {
      3: {
        description: '**惑心魔法 Beguiling Magic** 你始终准备着法术_魅惑类人Charm Person_和_镜影术Mirror Image_。\n\n此外，在你使用法术位施展一道惑控或幻术学派的法术后，你可以立即使一名位于你60尺内的你可见的生物进行一次感知豁免检定，对抗你的施法DC。豁免失败则目标陷入魅惑或恐慌状态（由你选择），持续1分钟。目标在其每个回合结束时，可以重新进行该豁免，成功则其身上的效应提前结束。\n\n此增益一经使用，直至完成长休你都无法再次使用。你也可以消耗一次诗人激励使用次数（无需动作）重置此增益的使用权。\n\n**灵感织衣 Mantle of Inspiration** 你可以将妖精魔法织入歌曲亦或是舞蹈，为他人献上满满的活力。以一个附赠动作，你可以消耗一次诗人激励使用次数，并掷诗人激励骰，从位于你60尺内的其他生物中选择任意生物，数量至多等于你魅力调整值（至少选择一名），每个被选中的生物获得等于两倍该诗人骰骰值的临时生命值，然后每名生物均可以使用自己的反应立即移动至多等于自己速度的距离，这次移动不会引发借机攻击。',
        spells: ['charm person', 'mirror image']
      },
      6: {
        description: '**威仪作锦 Mantle of Majesty** 你始终准备着法术_命令术Command_。\n\n以一个附赠动作，你无需法术位地施展命令术，然后你将获得超凡脱俗的容貌，持续1分钟或在你专注终止时提前结束。在此期间，你能够以一个附赠动作，无需法术位地施展法术命令术。\n\n任何因你而陷入魅惑状态的生物在进行对抗你以此特性施展的命令术时，其豁免检定自动失败。\n\n此特性一经使用，直至完成长休你都无法再次使用。你也可以消耗一个三环及以上的法术位（无需动作）来重置此特性的使用权。',
        spells: ['command']
      },
      14: {
        description: '**不破威仪 Unbreakable Majesty** 以一个附赠动作，你可以魔法性地呈现出庄严的姿态，持续1分钟或在你陷入失能状态时结束。在此期间，任何生物在一个回合中的攻击检定首次命中你时，攻击者必须通过一次对抗你施法DC的魅力豁免检定，否则这次攻击将因畏惧你的威仪而变得畏缩并失手。\n\n一旦你呈现出这庄严的姿态，直至完成短休或长休你都无法再如此做。'
      }
    }
  },
]
